Repository: stratuMAK/stratumak
Catalog: src/po/*.po
Languages: fr

source: toggle Actual/Commanded
fr: Basculer Réel/Commandé

source: Ctrl-Space
fr: Ctrl-Espace

source: Clear notifications
fr: Effacer les notifications

source: Continuous
fr: Continu

source: Unknown tool %d
fr: Outil %d inconnu

source: No tool
fr: Pas d'outil

source: Tool %(tool)d, offset %(zo)g, diameter %(dia)g
fr: Outil %(tool)d, offset %(zo)g, diamètre %(dia)g

source: Tool %(tool)d, zo %(zo)g, xo %(xo)g, dia %(dia)g
fr: Outil %(tool)d, zo %(zo)g, xo %(xo)g, dia %(dia)g

source: T Tool Table
fr: T Table d'outils

source: in
fr: en

source: radius
fr: rayon

source: diameter
fr: diamètre

source: Coordinate System:
fr: Décalage origine pièce

source: fixture
fr: porte-pièce

source: workpiece
fr: la pièce

source: Name:
fr: Nom:

source: Size:
fr: Taille:

source: Tool order:
fr: Outil N°:

source: Rapid distance:
fr: Distance en vitesse rapide:

source: Feed distance:
fr: Distance en vitesse travail:

source: Total distance:
fr: Distance totale:

source: X bounds:
fr: Limites X:

source: Y bounds:
fr: Limites Y:

source: Z bounds:
fr: Limites Z:

source: A bounds:
fr: Limites A:

source: B bounds:
fr: Limites B:

source: C bounds:
fr: Limites C:

source: Program exceeds machine minimum on axis %s
fr: Le programme dépasse la limite mini sur l'axe %s

source: Program exceeds machine maximum on axis %s
fr: Le programme dépasse la limite maxi sur l'axe %s

source: Program exceeds machine limits
fr: Le programme excède les limites machine

source: Run Anyway
fr: Exécuter tout de même

source: G-Code error in %s
fr: Erreur de G-code en %s

source: Near line %(seq)d of %(f)s: %(error_str)s
fr: Vers la ligne %(seq)d de %(f)s: %(error_str)s

source: No file loaded
fr: Aucun fichier chargé

source: generated from %s
fr: produit depuis %s

source: %d seconds
fr: %d secondes

source: %(a)f to %(b)f = %(diff)f %(units)s
fr: %(a)f à %(b)f = %(diff)f %(units)s

source: G-Code Properties
fr: Propriétés du G-code

source: All machinable files
fr: Tous les fichiers d'usinage

source: rs274ngc files
fr: Fichiers rs274ngc

source: axis cannot accept remote command while running
fr: les axes n'acceptent pas de commande à distance pendant leur fonctionnement

source: This file is not writable You can Edit-readonly or Save it to your own directory then open that saved, writable file
fr: Ce fichier n'est pas accessible en écriture Vous pouvez l'éditer en lecture seule ou Enregistrez le dans votre répertoire puis ouvrez ce fichier ré-enregistré, et inscriptible

source: Edit-readonly
fr: Éditer en lecture seule

source: Enter grid size
fr: Saisir la taille de la grille

source: Enter %s coordinate relative to %%s:
fr: Coordonnée %s relative à %%s:

source: Error saving file
fr: Erreur d'enregistrement du fichier

source: Home All
fr: Prise d'origine générale

source: Warning: Forward kinematics must handle duplicate coordinate letters:%s
fr: Avertissement : La cinématique directe doit gérer les lettres de coordonnées en double :%s

source: Note: number of [TRAJ]COORDINATES=%(t)s exceeds [KINS]JOINTS=%(l)d
fr: Remarque : le nombre de [TRAJ]COORDINATES=%(t)s dépasse [KINS]JOINTS=%(l)d

source: Note: Individual axis homing is not currently supported for
fr: Remarque : La prise d'origine d'axe individuel n'est actuellement pas pris en charge pour

source: KINEMATICS_IDENTITY with duplicate axis letter <%s>
fr: KINEMATICS_IDENTITY avec une double lettre d'axe <%s> ;

source: Home %(name)s _%(id)s
fr: Accueil %(name)s _%(id)s

source: Run from here
fr: Démarrer depuis ici

source: toggle PYVCP panel visibility
fr: activer la visibilité du panneau PYVCP

source: Error in ~/.axisrc
fr: Erreur dans ~/.axisrc

source: Insert tool %d and click continue when ready
fr: Monter l'outil %d puis cliquer « continuer »

source: Remove the tool and click continue when ready
fr: Démonter l'outil puis cliquer « terminer »

source: Tool change
fr: Appel d'outil

source: Continue
fr: Continuer

source: AXIS Manual Toolchanger
fr: Changement d'outil manuel d'AXIS

source: This window is part of the AXIS manual toolchanger. It is safe to close or iconify this window, or it will close automatically after a few seconds.
fr: Cette fenêtre fait partie du changement manuel d'outil. Elle peut être fermée ou réduite, elle se fermera automatiquement dans quelques secondes.

source: Image size: %(w)d x %(h)d pixels Minimum pixel value: %(min)d Maximum pixel value: %(max)d
fr: Taille de l'image: %(w)d x %(h)d pixels Nombre minimum de pixels: %(min)d Nombre maximum de pixels: %(max)d

source: G20 (in)
fr: G20 (pouces)

source: None
fr: Aucun

source: White
fr: Blanc

source: Black
fr: Noir

source: Rows
fr: Rangées

source: Columns
fr: Colonnes

source: Rows then Columns
fr: Rangées puis colonnes

source: Columns then Rows
fr: Colonnes puis rangées

source: Positive
fr: Positif

source: Negative
fr: Négatif

source: Alternating
fr: En alternance

source: Up Milling
fr: Fraisage montant

source: Down Milling
fr: Fraisage descendant

source: Ball End
fr: Hémisphèrique

source: Flat End
fr: Bout plat

source: 30 Degree
fr: 30 degrés

source: 45 Degree
fr: 45 Degrés

source: 60 Degree
fr: 60 Degrés

source: Secondary
fr: Secondaire

source: Full
fr: Plein

source: Invert Image
fr: Inverse l'image

source: Normalize Image
fr: Normalise l'image

source: Extend Image Border
fr: Etend les bords de la vue

source: Pixel Size (Units)
fr: Taille du pixel (unités)

source: Depth (units)
fr: Profondeur (unités)

source: Tolerance (units)
fr: Tolérance (unités)

source: Stepover (pixels)
fr: Chevauchement (pixels)

source: Tool Diameter (units)
fr: Diamètre d'outil (unités)

source: Tool Type
fr: Type d'outils

source: Feed Rate (units per minute)
fr: Vitesse d'avance travail (unités par minute)

source: Plunge Feed Rate (units per minute)
fr: Vitesse d'avance en plongée (unités par minute)

source: Safety Height (units)
fr: Hauteur de sécurité (unités)

source: Scan Pattern
fr: Grille de numérisation

source: Scan Direction
fr: Sens de numérisation

source: Lace Bounding
fr: Lace Bouding

source: Contact Angle (degrees)
fr: Angle de contact (degrés)

source: Spindle Speed (RPM)
fr: Vitesse d broche (tr/mn)

source: Roughing offset (units, 0=no roughing)
fr: Offset d'ébauche (unités, 0=pas d'ébauche)

source: Roughing depth per pass (units)
fr: Profondeur par passe d'ébauche (unités)

source: image-to-gcode: User pressed cancel
fr: image-vers-gcode: L'utilisateur a pressé « Annuler »

source: Depth images
fr: Profondeur d'images

source: _Open...
fr: _Ouvrir...

source: Recent _Files
fr: _Fichiers récents

source: _Edit...
fr: _Éditer..

source: _Reload
fr: _Recharger

source: _Properties...
fr: _Propriétés...

source: _Ladder Editor...
fr: Editeur de _Ladder...

source: _Quit
fr: _Quitter

source: Toggle _Emergency Stop
fr: _Arrêt d'urgence

source: Toggle _Machine Power
fr: _Marche/Arrêt machine

source: _Run program
fr: Déma_rrer le programme

source: Ru_n from selected line
fr: Démarrer à la lig_ne sélectionnée

source: S_tep
fr: Pas à pas

source: Re_sume
fr: Repri_se

source: Stop
fr: Stopper

source: Stop at M_1
fr: Arrêt sur M_1

source: Skip lines with '_/'
fr: Sauter les lignes avec '_/'

source: Clear MDI h_istory
fr: Vider l'h_istorique du MDI

source: Copy from MDI hist_ory
fr: Copier depuis l'hist_orique du MDI

source: Paste to MDI histor_y
fr: Coller dans l'historique du MDI

source: Show _Hal Configuration
fr: Afficher configuration de _HAL

source: Sho_w LinuxCNC Status
fr: A_fficher le statut de LinuxCNC

source: Homin_g
fr: Prise d'ori_gine

source: _Unhoming
fr: Annulation OM

source: _Zero coordinate system
fr: Annulation décalage d'origine

source: Tool touch off to wor_kpiece
fr: L'outil touchera la pièce

source: Tool touch off to _fixture
fr: L'outil touchera le porte-pièce

source: _Top view
fr: Vue de dess_us

source: _Rotated Top view
fr: Vue de dessus _basculée

source: _Side view
fr: Vue de _côté

source: _Front view
fr: Vue de _face

source: _Perspective view
fr: Vue en per_spective

source: Display _Inches
fr: Affichage en _pouces

source: Display _MM
fr: Affichage en _mm

source: S_how program
fr: Affic_her le programme

source: Show program r_apids
fr: Parcours d'outil en vitesse r_apide

source: Alpha-_blend program
fr: Simulation de _transparence

source: Sho_w live plot
fr: Pa_rcours d'outil en temps réel

source: Show too_l
fr: Afficher _l'outil

source: Show e_xtents
fr: Afficher les étendues

source: Show o_ffsets
fr: Afficher les offs_ets

source: Sh_ow machine limits
fr: Afficher les l_imites machine

source: Show v_elocity
fr: Afficher la _vitesse d'avance

source: Show _distance to go
fr: Afficher la _distance restante

source: Large coordinate fo_nt
fr: Coordonnées en p_olice large

source: _Clear live plot
fr: Rafraîchir le parcours d'outil

source: Show commanded position
fr: Afficher la position _commandée

source: Show actual position
fr: Afficher la position _actuelle

source: Show machine position
fr: Afficher la position _machine

source: Show relative position
fr: Afficher la position _relative

source: Joint mode
fr: Mode articulations

source: World mode
fr: Mode articulations

source: _About AXIS
fr: _À propos d'AXIS

source: Quick _Reference
fr: Aide _rapide

source: _File
fr: _Fichier

source: _View
fr: _Vues

source: _Help
fr: Aide

source: Toggle Emergency Stop [F1]
fr: Arrêt d'urgence [F1]

source: Toggle Machine power [F2]
fr: Marche/arrêt machine [F2]

source: Open G-Code file [O]
fr: Ouvrir fichier G-code [O]

source: Begin executing current file [R]
fr: Départ cycle [R]

source: Execute next line [T]
fr: Exécuter la ligne suivante [T]

source: Pause [P] / resume [S] execution
fr: Pause [P] / reprise [S] d'exécution

source: Stop program execution [ESC]
fr: Stopper l'exécution du programme [ESC]

source: Toggle skip lines with '/' [Alt-M /]
fr: Sauter ou non les lignes avec '/' [Alt-M /]

source: Toggle optional pause [Alt-M 1]
fr: Avec ou sans pause optionnelle [Alt-M 1]

source: Zoom in
fr: Zoom plus [+]

source: Zoom out
fr: Zoom moins [-]

source: Top view
fr: Vue de dessus

source: Rotated top view
fr: Vue de dessus, basculée

source: Side view
fr: Vue de côté

source: Front view
fr: Vue de face

source: Perspective view
fr: Vue en perspective

source: Toggle between Drag and Rotate Mode [D]
fr: Bascule entre « glisser la vue » et « tourner la vue»

source: Clear live plot [Ctrl-K]
fr: Rafraîchi le parcours d'outil [Ctrl+K]

source: Manual Control [F3]
fr: Contrôle manuel [F3]

source: MDI [F5]
fr: Données manuelles [F5]

source: Axis:
fr: Axe:

source: Home Axis
fr: POM des axes

source: Touch Off
fr: Toucher

source: Spindle:
fr: Broche:

source: Brake
fr: Frein

source: Coolant:
fr: Arrosage:

source: Mist
fr: Gouttelettes

source: Flood
fr: Fluide

source: History:
fr: Historique:

source: MDI Command:
fr: Commande MDI:

source: Go
fr: Envoi

source: Preview
fr: Parcours d'outil

source: DRO
fr: Visu

source: Active G-Codes:
fr: G-codes actifs:

source: Jog Speed:
fr: Vitesse de télécommande :

source: Max Velocity:
fr: Vitesse maximale:

source: Spindle Override:
fr: Correction vitesse de broche:

source: About AXIS
fr: À propos d'AXIS

source: AXIS Quick Reference
fr: Aide rapide d'AXIS

source: AXIS $::version on $::machine
fr: AXIS $::version sur $::machine

source: (no file)
fr: (pas de fichier)

source: Relative
fr: Relatif

source: Actual
fr: Actuelle

source: Commanded
fr: Commandée

source: Joint:
fr: Jointure:

source: Turn spindle counterclockwise [F10]
fr: Broche en sens anti-horaire [F10]

source: Turn spindle clockwise [F9]
fr: Broche en sens horaire [F9]

source: Stop spindle [F9/F10]
fr: Arrêt broche [F9/F10]

source: Turn spindle Faster [F12]
fr: Broche plus vite [F12]

source: Turn spindle Slower [F11]
fr: Broche moins vite [F11]

source: Turn spindle brake on [Shift-B] or off [B]
fr: Activer [Maj+B] ou arrêter [B] le frein de broche

source: Turn flood on or off [F8]
fr: Avec ou sans arrosage [F8]

source: Turn mist on or off [F7]
fr: Avec ou sans gouttelettes [F7]

source: Send active axis home [Home]
fr: Prise d'origine machine de l'axe courant [origine]

source: Set G54 offset for active axis [End]
fr: Valide le décalage G54 de l'axe actif [Fin]

source: Activate axis [X]
fr: Activer l'axe [X]

source: Activate axis [Y]
fr: Activer l'axe [Y]

source: Activate axis [Z]
fr: Activer l'axe [Z]

source: Activate axis [A]
fr: Activer l'axe [A]

source: Activate axis [4]
fr: Activer l'axe [4]

source: Activate axis [5]
fr: Activer l'axe [5]

source: Jog selected axis
fr: Télécommande de l'axe sélectionné

source: Temporarily allow jogging outside machine limits [L]
fr: Autoriser temporairement la télécommande au-delà des limites de la machine [L]

source: Spindle CW
fr: Broche en sens horaire

source: Spindle CCW
fr: Broche en sens anti-horaire

source: Set tool number
fr: Ajuster le numéro d'outil

source: Input control
fr: Contrôle d'entrée

source: Straight rapid
fr: droite rapide

source: Straight feed
fr: droite vitesse travail

source: Arc CW
fr: Arc sens horaire

source: Arc CCW
fr: Arc sens anti-horaire

source: Dwell
fr: Tempo

source: Setup
fr: Installation

source: Rigid tap
fr: Taraudage rigide

source: Probe
fr: Palpeur

source: Radius compensation left
fr: Compensation de rayon à gauche

source: Radius compensation right
fr: Compensation de rayon à droite

source: Radius compensation left, immediate
fr: Compensation de rayon à gauche, immédiate

source: Radius compensation right, immediate
fr: Compensation de rayon à droite, immédiate

source: Tool length offset
fr: Offset de longueur d'outil

source: Tool length offset immediate
fr: Offset de longueur d'outil immédiat

source: Motion in unoffset coordinates
fr: Mouvement en coordonnées non décalées

source: Continuous mode
fr: Mode continu

source: Drill
fr: Perçage

source: Drill with dwell
fr: Perçage avec tempo

source: Peck drill
fr: Perçage avec débourrage

source: Chip-break drill
fr: Perçage avec brise copeaux

source: Bore
fr: Perce

source: Bore with dwell
fr: Alésage avec tempo

source: Offset all coordinate systems
fr: Décale toutes les coordonnées système

source: CSS Mode
fr: Mode CSS

source: CCW
fr: Sens anti-horaire

source: Stopped
fr: Stoppé

source: CW
fr: Sens horaire

source: Absolute
fr: Absolu

source: ad
fr: ajoute

source: Estop Reset
fr: Réinitialisation A/U

source: Estop
fr: A/U

source: Machine On
fr: Marche machine

source: Machine Off
fr: Arrêt machine

source: <b>Power</b>
fr: <b>Puissance</b>

source: Unhome All
fr: Annulation OM de tous les axes

source: Home Selected
fr: Prise d'origine axe courant

source: Unhome Selected
fr: Annulation OM axe courant

source: <b>Homing</b>
fr: <b>Prise d'origine</b>

source: Startup
fr: Démarrage

source: Flood On
fr: Marche arrosage

source: Flood Off
fr: Arrêt arrosage

source: Mist On
fr: Marche gouttelettes

source: Mist Off
fr: Arrêt gouttelettes

source: <b>Coolant</b>
fr: <b>Arrosage</b>

source: Spindle Forward
fr: Broche sens horaire

source: Spindle Reverse
fr: Broche sens anti-horaire

source: Spindle Off
fr: Arrêt broche

source: Spindle Faster
fr: Broche plus vite

source: Spindle Slower
fr: Broche moins vite

source: Spindle speed:
fr: Vitesse de broche:

source: <b>Spindle</b>
fr: <b>Broche</b>

source: file.ngc
fr: fichier.ngc

source: <b>Loaded File</b>
fr: <b>Fichier chargé</b>

source: Loaded file:
fr: Fichier chargé:

source: Interpreted line:
fr: Ligne interprétée

source: Velocity:
fr: Vitesse:

source: Delay:
fr: Délais:

source: On limit switch:
fr: Sur un contact de limite

source: Spindle direction:
fr: Direction broche:

source: Loaded tool:
fr: Outil chargé

source: Prepped tool:
fr: Outil préparé:

source: Running line:
fr: Ligne courante:

source: XY Rotation:
fr: Rotation XY:

source: Tool length:
fr: Longueur d'outils

source: Active codes:
fr: Codes actifs:

source: G5x Offset:
fr: Offset G5x:

source: G92 Offset:
fr: Offset G92:

source: Loaded file lines:
fr: Lignes fichier chargé:

source: Pockets:
fr: Poches:

source: Status
fr: Statut:

source: Control Font:
fr: Contrôle police:

source: DRO Font:
fr: Police DRO:

source: Error Font:
fr: Police erreur:

source: ControlFont
fr: Police Contrôle

source: DRO Font
fr: Police DRO

source: Error Font
fr: Police erreur

source: Listing Font:
fr: Police listing:

source: Listing Font
fr: Police listing

source: Hide pointer
fr: Cacher pointeur

source: Show pointer
fr: Afficher pointeur

source: Theme:
fr: Thème:

source: <b>Display Options</b>
fr: <b>Options d'affichage</b>

source: Inch
fr: pouce

source: <b>Position Readout</b>
fr: <b>Afficheur position</b>

source: Workpiece
fr: Pièce

source: Fixture
fr: Porte-pièce

source: <b>Tool Setting</b>
fr: <b>Ajustement outil</b>

source: Delete / lines
fr: Efface / lignes

source: Keep / lines
fr: Sauter / lignes

source: Pause on M1
fr: Pause sur M1

source: Ignore M1
fr: Ignorer M1

source: <b>Program Options</b>
fr: <b>Options de programme</b>

source: Preferences
fr: Préférences

source: Jogging
fr: Télécommandé

source: Start Point
fr: Point de départ

source: <b>Handwheel</b>
fr: <b>Manivelle</b>

source: Stepconf encountered an error. The following information may be useful in troubleshooting:
fr: Stepconf a rencontré une erreur. L'information suivante devrait aider à identifier le dysfonctionnement:

source: Spindle
fr: Broche

source: Almost Done
fr: Presque fini

source: JVL-SMD41 or 42
fr: JVL-SMD41 ou 42

source: X Step
fr: Pas en X

source: X Direction
fr: Direction X

source: Y Step
fr: Pas en Y

source: Y Direction
fr: Direction Y

source: Z Step
fr: Pas en Z

source: Z Direction
fr: Direction Z

source: A Step
fr: Pas en A

source: A Direction
fr: Direction A

source: Spindle ON
fr: Marche broche

source: Spindle PWM
fr: PWM broche

source: Spindle Brake
fr: Frein de broche

source: Coolant Mist
fr: Gouttelettes

source: Coolant Flood
fr: Arrosage

source: ESTOP Out
fr: Sortie arrêt d'urgence

source: Amplifier Enable
fr: Activation ampli (enable)

source: Charge Pump
fr: Pompe de charge

source: Digital out 0
fr: Sortie numérique 0

source: Digital out 1
fr: Sortie numérique 1

source: Digital out 2
fr: Sortie numérique 2

source: Digital out 3
fr: Sortie numérique 3

source: Plasma Torch On
fr: Torche plasma allumée

source: Plasma Scribe Arm
fr: Bras de traçage Plasma

source: Plasma Scribe On
fr: Traçage Plasma activé

source: Plasma Laser On
fr: Faisceau Plasma Activé

source: Unused
fr: Inutilisé

source: ESTOP In
fr: Entrée A/U

source: Probe In
fr: Entrée palpeur

source: Spindle Index
fr: Index broche

source: Spindle Phase A
fr: Phase A broche

source: Spindle Phase B
fr: Phase B broche

source: Home X
fr: Origine X

source: Home Y
fr: Origine Y

source: Home Z
fr: Origine Z

source: Home A
fr: Origine A

source: Minimum Limit + Home X
fr: Limite mini + origine machine X

source: Minimum Limit + Home Y
fr: Limite mini + origine machine Y

source: Minimum Limit + Home Z
fr: Limite mini + origine machine Z

source: Minimum Limit + Home A
fr: Limite mini + origine machine A

source: Maximum Limit + Home X
fr: Limite maxi + origine machine X

source: Maximum Limit + Home Y
fr: Limite maxi + origine machine Y

source: Maximum Limit + Home Z
fr: Limite maxi + origine machine Z

source: Maximum Limit + Home A
fr: Limite maxi + origine machine A

source: Both Limit + Home X
fr: Les deux limites + origine machine X

source: Both Limit + Home Y
fr: Les deux limites + origine machine Y

source: Both Limit + Home Z
fr: Les deux limites + origine machine Z

source: Both Limit + Home A
fr: Les deux limites + origine machine A

source: Minimum Limit X
fr: Limite mini X

source: Minimum Limit Y
fr: Limite mini Y

source: Minimum Limit Z
fr: Limite mini Z

source: Minimum Limit A
fr: Limite mini A

source: Maximum Limit X
fr: Limite maxi X

source: Maximum Limit Y
fr: Limite maxi Y

source: Maximum Limit Z
fr: Limite maxi Z

source: Maximum Limit A
fr: Limite maxi A

source: Both Limit X
fr: Toutes les limites X

source: Both Limit Y
fr: Toutes les limites Y

source: Both Limit Z
fr: Toutes les limites Z

source: Both Limit A
fr: Toutes les limites A

source: All limits
fr: Toutes les limites

source: All home
fr: Toutes les origines

source: All limits + homes
fr: Toutes les limites + origines

source: Digital in 0
fr: Entrée numérique 0

source: Digital in 1
fr: Entrée numérique 1

source: Digital in 2
fr: Entrée numérique 2

source: Digital in 3
fr: Entrée numérique 3

source: Plasma Arc Voltage
fr: Tension d’Arc Plasma

source: Plasma Arc OK
fr: Arc Plasma OK

source: Plasma Breakaway
fr: Perte du Faisceau Plasma

source: Done
fr: Terminé

source: OK to replace existing custom ladder program? Existing Custom.clp will be renamed custom_backup.clp. Any existing file named -custom_backup.clp- will be lost.
fr: OK pour remplacer le programme ladder existant ? Le fichier custom.clp existant sera renommé custom_backup.clp Tout autre fichier custom_backup.clp précédent sera perdu.

source: You edited a ladder program and have selected a different program to copy to your configuration file. The edited program will be lost. Are you sure?
fr: Vous avez déjà édité un programme ladder mais vous avez choisi un programme différent pour enregistrer votre fichier de configuration. Le fichier édité auparavant sera perdu. Etes-vous sûr de ce choix ?

source: You need to designate an E-stop input pin in the Parallel Port Setup page for this program.
fr: Pour ce programme, vous devez indiquer une broche d'entrée pour l'arrêt d'urgence dans la page de réglage du port parallèle.

source: Quit Stepconf and discard changes?
fr: Quitter Stepconf et perdre les modifications ?

source: The configuration has been built and saved. Do you want to quit?
fr: La configuration a été générée et enregistrée. Voulez-vous quitter ?

source: You are using a simulated-realtime version of LinuxCNC, so testing / tuning of hardware is unavailable.
fr: Vous utilisez une version de LinuxCNC temps réel simulé, / les réglages du matériel n'y sont pas disponibles.

source: my-mill
fr: ma-machine

source: File %r was modified since it was written by stepconf
fr: Le fichier %r a été modifié depuis qu'il a été écrit par Stepconf

source: Saving this configuration file will discard configuration changes made outside stepconf.
fr: Enregistrer cette configuration va écraser les modifications faites à l'extérieur de Stepconf

source: Continue?
fr: Continuer ?

source: launch %s
fr: lancer %s

source: Desktop Launcher for LinuxCNC config made by Stepconf
fr: Lanceur de bureau pour LinuxCNC avec la configuration faite par Stepconf

source: Other
fr: Autre

source: %s Axis Test
fr: Test axe %s

source: deg / s²
fr: degré / s²

source: in / s
fr: pouces / s

source: in / s²
fr: pouces / s²

source: LinuxCNC 'stepconf' configuration files
fr: Fichiers de configuration 'stepconf' de LinuxCNC

source: Modify Existing Configuration
fr: Modifier configuration existante

source: degree / rev
fr: degrés / tour

source: Steps / deg
fr: Pas / degré

source: mm / rev
fr: mm / tour

source: Steps / mm
fr: Pas / mm

source: rev / in
fr: tour / pouce

source: Steps / in
fr: Pas / pouce

source: # If you make changes to this file, they will be
fr: # Si vous modifiez ce fichier, il sera

source: # overwritten when you run stepconf again
fr: # écrasé quand vous relancerez Stepconf

source: # add halui MDI commands here (max 64)
fr: # ajoutez ici les commandes MDI halui (maximum 64)

source: # **** Setup for external estop ladder program -START ****
fr: # **** Paramètre -START pour l'A/U externe du programme ladder ****

source: # **** Setup for external estop ladder program -END ****
fr: # **** Paramètre -END pour l'A/U externe du programme ladder ****

source: # Load Classicladder without GUI (can reload LADDER GUI in AXIS GUI
fr: # Chargement de Classicladder sans GUI (peut recharger la GUI LADDER dans la GUI AXIS)
