Repository: stratuMAK/stratumak
Catalog: src/po/*.po
Languages: fr

source: Sample Configurations
fr: Exemples de configuration

source: ERROR: no configurations found in path '%s'
fr: ERREUR : Aucune configuration trouvée dans le chemin '%s'

source: Copy Configuration?
fr: Copier la configuration ?

source: Would you like to copy the %s configuration to your home directory so you can customize it?
fr: Voulez-vous copier le dossier %s dans votre répertoire home pour pouvoir l'adapter à vos besoins ?

source: Yes
fr: Oui

source: Configuration Copied
fr: Configuration copiée

source: The configuration file has been copied to %s. Next time, choose this location when starting LinuxCNC.
fr: Le fichier de configuration a bien été copié dans %s. La prochaine fois, choisissez cet emplacement au démarrage de LinuxCNC.

source: Shortcut Created
fr: Raccourci créé

source: A shortcut to this configuration file has been created on your desktop. You can use it to automatically launch this configuration.
fr: Un lien vers ce fichier de configuration a bien été créé sur votre bureau. Vous pourrez l'utiliser pour démarrer automatiquement cette configuration.

source: Create Desktop Shortcut
fr: Créer un raccourci sur le bureau

source: TkLinuxCNC BackPlot
fr: Parcours d'outil TkLinuxCNC

source: CANCEL
fr: ANNULER

source: AXIS
fr: AXES

source: SIZE :
fr: TAILLE :

source: LinuxCNC Errors
fr: Erreurs de LinuxCNC

source: Close
fr: Fermer

source: Set Run Mark
fr: Ajuster point de départ

source: Set run mark at line %s?
fr: Ajuster point de départ sur la ligne %s?

source: untitled
fr: Sans titre

source: Load Parameter File
fr: Chargement du fichier de paramètres

source: LinuxCNC Diagnostics
fr: Diagnostics LinuxCNC

source: Task
fr: Tâche

source: Heartbeat:
fr: Fréquence:

source: Command:
fr: Commande:

source: Command #:
fr: Commande #:

source: Status:
fr: Statut:

source: Io
fr: E/s

source: Motion
fr: Mouvement

source: About TkLinuxCNC
fr: A propos de TkLinuxCNC

source: TkLinuxcnc Tcl/Tk GUI for LinuxCNC GPL Version 2 (2012)
fr: TkLinuxCNC Interface graphique Tcl/Tk pour LinuxCNC Domaine Publique (1999)/n Traduction française de Francis Tisserant.

source: Set Tool Offset
fr: Ajuster l'offset d'outil

source: Tool:
fr: Outil :

source: All files
fr: Tous les fichiers

source: Text files
fr: Fichiers texte

source: NC files
fr: Fichiers NC

source: continuous
fr: continu

source: Edit...
fr: Éditer..

source: Tool Table Editor...
fr: Editeur de fichier d'outils...

source: Reload Tool Table
fr: Recharger table d'outils

source: Offsets and Variables...
fr: Offsets et variables..

source: Diagnostics...
fr: Diagnostiques...

source: Backplot...
fr: Parcours d'outil...

source: Debug...
fr: Débogue...

source: Font...
fr: Police...

source: Units
fr: Unités

source: inches
fr: pouces

source: Utilities
fr: Utilitaires

source: HAL Show
fr: Afficher HAL

source: HAL Config
fr: Configuration HAL

source: Help...
fr: Aide...

source: Balloon help
fr: Bulle d'aide

source: Estop on
fr: A/U engagé

source: Estop off
fr: A/U libéré

source: Machine on
fr: Machine en marche

source: Machine off
fr: Machine arrêtée

source: Manual
fr: Manuel

source: Mist on
fr: Avec gouttelettes

source: Mist off
fr: Sans gouttelettes

source: Flood on
fr: Avec arrosage

source: Flood off
fr: Sans arrosage

source: Lube on
fr: Avec lubrifiant

source: Lube off
fr: Sans lubrifiant

source: Spindle forward
fr: Broche sens horaire

source: Spindle reverse
fr: Broche sens anti-horaire

source: Spindle off
fr: Arrêt de broche

source: Brake on
fr: Frein engagé

source: Brake off
fr: Frein libéré

source: ABORT
fr: ABANDON

source: Work Offsets:
fr: Offsets de travail:

source: override limits
fr: Dépassement de limite

source: relative
fr: relatif

source: actual
fr: actuelle

source: commanded
fr: commandée

source: joint
fr: jointure

source: world
fr: global

source: home
fr: origine

source: Set axis value:
fr: Ajuster valeurs d'axes :

source: Set Jog Speed
fr: Ajuster la vitesse de télécommande

source: Set jog speed:
fr: Ajuster la vitesse de télécommande:

source: Set Feed Override
fr: Ajuster le correcteur de vitesse

source: Set feed override:
fr: Ajuster le correcteur de vitesse:

source: Set Spindle Override
fr: Ajuster le correcteur de vitesse de broche

source: Set spindle speed override:
fr: Ajustement de la vitesse de broche :

source: Linear Jog Speed
fr: Vitesse de télécommande linéaire

source: Angular Jog Speed (deg)/min:
fr: Vitesse de télécommande angulaire (degrés)/min:

source: Feed Override:
fr: Correcteur de vitesse:

source: Spindle speed Override:
fr: Ajustement de la vitesse de broche:

source: Program:
fr: Programme:

source: - Status:
fr: - Statut:

source: Run
fr: Lancer

source: Resume
fr: Reprise

source: Step
fr: Pas à pas

source: Verify
fr: Vérifier

source: Optional Stop
fr: Arrêt optionnel

source: Error
fr: Erreur

source: Set Font
fr: Choisir police

source: Font
fr: Police

source: Size
fr: Taille

source: MANUAL
fr: MANUEL

source: ESTOP
fr: A/U

source: ON
fr: EN MARCHE

source: ESTOP RESET
fr: A/U LIBÉRÉ

source: MIST ON
fr: AVEC GOUTTELETTES

source: MIST OFF
fr: SANS GOUTELETTES

source: MIST ?
fr: GOUTTELETTES ?

source: FLOOD ON
fr: AVEC ARROSAGE

source: FLOOD OFF
fr: SANS ARROSAGE

source: FLOOD ?
fr: ARROSAGE ?

source: LUBE ON
fr: LUBRIFIANT ON

source: LUBE OFF
fr: LUBRIFIANT OFF

source: LUBE ?
fr: LUBRIFIANT ?

source: SPINDLE FORWARD
fr: BROCHE SENS HORAIRE

source: SPINDLE REVERSE
fr: BROCHE SENS ANTI-HORAIRE

source: SPINDLE OFF
fr: ARRÊT BROCHE

source: SPINDLE INCREASE
fr: BROCHE ACCÉLÈRE

source: SPINDLE DECREASE
fr: BROCHE DÉCÉLÈRE

source: SPINDLE ?
fr: BROCHE ?

source: BRAKE ON
fr: FREIN ENGAGÉ

source: BRAKE OFF
fr: FREIN LIBÉRÉ

source: BRAKE ?
fr: FREIN ?

source: LinuxCNC Set Coordinate
fr: Réglage coordonnées de LinuxCNC

source: Coordinate System Control Window
fr: Fenêtre de contrôle des coordonnées système

source: Axis
fr: Axe

source: Offset Value
fr: Valeur d'offset

source: What to Teach
fr: Qu'apprendre

source: Teach
fr: Apprentissage

source: Set Old
fr: Ancien réglage

source: Set Zero
fr: Régler le zéro

source: Write
fr: Écrire

source: Need non-null file name
fr: Nécessite un nom de fichier

source: Disallowed use of ngcgui generated file as Subfile
fr: Refus d'utiliser le fichier ngcgui généré comme un sous-fichier

source: bogus
fr: bogue

source: can not include subroutines within ngcgui subfile
fr: inclusion d'un sous programme dans un sous-fichier ngcgui impossible

source: Multiple subroutines in file not allowed
fr: Multiples sous-programmes dans un fichier non permis

source: sub label
fr: sous-label

source: does not match subroutine file name
fr: le sous-programme ne correspond pas au nom de fichier

source: ignoring M2 after endsub
fr: M2 ignoré après endsub

source: file contains lines after subend
fr: le fichier contient des lignes après subend

source: file contains lines before sub
fr: le fichier contient des lignes avant sub

source: endsub label
fr: label endsub

source: out of sequence positional parameter
fr: paramètres positionnels hors séquence

source: expected
fr: attendu

source: Cannot find gcmc executable
fr: Exécutable gcmc introuvable

source: not embedded, deriving outdir from:
fr: non inclu, dérive de outdir de :

source: Choose Files
fr: Choisir fichiers

source: Controls
fr: Contrôles

source: Preamble
fr: Préambule

source: Subfile
fr: Sous-fichier

source: Postamble
fr: Postambule

source: Retain values on Subfile read
fr: Conserver les valeurs à la lecture du sous-fichier

source: Expand subroutine
fr: Déployer le sous-programme

source: Autosend
fr: EnvoiAuto

source: Verbose ngcfile
fr: Fichier G-code clair

source: Create Feature
fr: Créer la fonction

source: MakeFile
fr: Fichier makefile

source: Finalize
fr: Finaliser

source: Reread
fr: Relis

source: Restart
fr: Reprise

source: Unrecoverable problem
fr: Problème sans solution

source: Postamble file
fr: Fichier postambule

source: Subroutine file
fr: Fichier sous-programme

source: Positional Parameters
fr: Paramètres de position

source: No Subfile specified
fr: Aucun sous-fichier spécifié

source: No parameters yet
fr: Pas encore de paramètre

source: Missing value for parm
fr: Valeur de paramètre manquante

source: Output file
fr: Fichier de sortie

source: Multiple Tabs with Features
fr: Onglets multiples avec fonctions

source: Finalize all Tabs?
fr: Finaliser tous les onglets ?

source: Order
fr: Commande

source: No, just this page
fr: Non, juste cette page

source: Axis is not responding
fr: Axis ne répond pas

source: Error:
fr: Erreur:

source: Autosend disabled, Ctrl-A toggles autosend
fr: EnvoiAuto désactivé, Ctrl-A bascule EnvoiAuto

source: File saving enabled -- Finalize to save
fr: Sauvegarde activée -- Finaliser la sauvegarde

source: Require .ngc suffix for filename
fr: Requiert l'extension .ngc pour le nom de fichier

source: Disallowed overwrite of
fr: Écrasement refusé

source: FEATURE
fr: FONCTION

source: feature line added
fr: ligne de fonction ajoutée

source: line added
fr: ligne ajoutée

source: activated
fr: activé

source: restores
fr: restaurer

source: NOTREACHED mode
fr: Mode NONATTEINT

source: Positional parameters for
fr: Paramètres de position pour

source: expanded file
fr: Fichier étendu

source: call subroutine file
fr: Appel de fichier sous-programme

source: Enter parms for 1st feature
fr: Entrer paramètres 1ère fonction

source: New Outfile
fr: Nouveau fichier de sortie

source: Ready to make New Outfile
fr: Prêt à créer un nouveau fichier de sortie

source: Enter parms for feature
fr: Entrer paramètres pour la fonction

source: feature
fr: fonction

source: Create Next
fr: Créer le suivant

source: Created feature
fr: Fonction créée

source: Missing parameters
fr: Paramètres manquants

source: Parse Error
fr: Erreur d'analyse

source: Null Preamble
fr: Aucun préambule

source: Read Preamble
fr: Lecture préambule

source: Preamble Error
fr: Erreur de préambule

source: Null Postamble
fr: Aucun postambule

source: Read Postamble
fr: Lis le synchroniseur final

source: Postamble Error
fr: Erreur de postambule

source: Read Subfile
fr: Lecture sous-fichier

source: Write Error
fr: Erreur d'écriture

source: Finished
fr: Fini

source: Canceled
fr: Annuler

source: Sent
fr: Envoyé

source: SendFileToAxis failed
fr: Défaut avec SendFileToAxis

source: Ctrl-k for Key bindings
fr: Ctrl-k pour raccourcis clavier

source: Expand sub
fr: Déployer sous-programme

source: Retain values
fr: Valeurs retenues

source: Verbose
fr: Verbeux

source: Finalize Canceled
fr: Finaliser l'abandon

source: Dismiss
fr: Rejeter

source: ngcgui Error
fr: Erreur ngcgui

source: You should upgrade linuxcnc to >= linuxcnc2.5
fr: Vous devez mettre LinuxCNC à jour en version >= 2.5

source: pre2.4_send_file_to_axis:error
fr: erreur: pre2.4_send_file_to_axis

source: OFF
fr: ARRÊT

source: Toggle autosend
fr: Bascule envoi auto

source: Clear entries
fr: Effacer les entrées

source: Set entries to default values
fr: Réglez les entrées aux valeurs par défaut

source: Open editor specified by
fr: Ouvrir l'éditeur spécifié par

source: on last outfile
fr: sur le dernier fichier de sortie

source: toggle expand subroutines
fr: bascule déploiement sous-programmes

source: Create feature
fr: Crée la fonction

source: Finalize (AUTO send is
fr: Finaliser (AUTO envoi

source: Show key bindings
fr: Montrer raccourcis clavier

source: Restart (cancel pending)
fr: Redémarre (annule les en cours)

source: (re)Read Preamble
fr: (re)lecture préambule

source: (re)Read Postamble
fr: Relis le synchronisateur final

source: (re)Read Subfile
fr: (re)lecture sous-fichier

source: toggle retain values
fr: alterner les valeurs retenues

source: toggle output file verbosity
fr: alterner la verbosité du fichier de sortie

source: Show status
fr: Afficher le statut

source: Show full status (debug info)
fr: Afficher le statut complet (infos de deboguage)

source: on current preamble
fr: le préambule courant

source: Escape Return to Preview page
fr: Échappe pour revenir à la page précédente

source: Editing requires setting for environmental variable VISUAL
fr: Pour l'édition, la variable d'environnement VISUAL doit être ajustée

source: Trying gedit
fr: Essayer gedit

source: No file available for editing yet
fr: Aucun fichier a éditer n'est encore disponible

source: No file available for editing
fr: Aucun fichier a éditer n'est disponible

source: Status items
fr: Items de statut

source: All-page opt items
fr: Items optionnels pour toutes les pages

source: any-items
fr: Tous les items

source: Set defaults
fr: Fixe par défaut

source: not writable
fr: non inscriptible

source: new
fr: nouveau

source: Open a new Subfile
fr: Ouvrir un nouveau sous-fichier

source: remove
fr: enlever

source: move
fr: déplacer

source: Custom
fr: Personnalisé

source: Problem creating page
fr: Problème à la création de la page

source: entrykeybindings not available
fr: raccourci clavier non disponible

source: Found multiple matches for
fr: Trouve plusieurs occurrences pour

source: using path
fr: utiliser le chemin

source: Warning
fr: Attention

source: File absolute path specifier conflicts with searchpath result
fr: Chemin de fichier spécifié absolu, conflit avec le résultat de la recherche

source: Absolute Specifier
fr: Spécificateur absolu

source: Using Search Result
fr: Utiliser le résultat de la recherche

source: File not in Search Path
fr: Fichier non trouvé dans le chemin de recherche

source: Must be in search path
fr: Doit être dans le chemin de recherche

source: (File found -- not in search path)
fr: (Fichier trouvé, hors du chemin de recherche)

source: Current directory
fr: Répertoire courant

source: Search path
fr: Chemin de recherche

source: Check setting for
fr: Vérifie le réglage des

source: in ini file
fr: dans le fichier ini

source: (Restart required after fixing ini file)
fr: (Redémarrage requis après modif. du fichier ini)

source: Try to Continue
fr: Essayer de continuer

source: Ngcgui Configuration File Not Found
fr: Fichier de configuration Ngcgui introuvable

source: ini file
fr: fichier ini

source: not found
fr: introuvable

source: found truetype-tracer v4 -OK
fr: truetype-tracer v4 trouvé -OK

source: Note truetype-tracer v4 is required
fr: Note truetype-tracer v4 est requis

source: Note: truetype-tracer v4 is required
fr: Note: truetype-tracer v4 est requis

source: ngcgui_app.tcl must be loaded before
fr: ngcgui_app.tcl doit être chargé avant

source: Create a subroutine file from truetype-tracer (V4 reqd)
fr: Crée un fichier sous-programme avec truetype-tracer (V4.requis)

source: problem with
fr: problème avec

source: No entry for
fr: Aucune entrée pour

source: wrong version of truetype-tracer
fr: mauvaise version de truetype-tracer

source: not writable, using
fr: Pas accessible en écriture, en utilisant

source: Text
fr: Texte

source: Linescale
fr: Graduation

source: none
fr: Aucun

source: Subdiv
fr: Subdivision

source: default
fr: défaut

source: Scale
fr: Échelle

source: fontname
fr: nom de police

source: Allow Rotation
fr: Rotation permise

source: Make ngcgui-compatible subfile and new tab page
fr: Crée un sous-fichier compatible ngcgui dans nouvel onglet

source: Null text
fr: Texte Null

source: Using truetype-tracer default font
fr: Utilise la font par défaut avec truetype-tracer

source: no such file
fr: aucun fichier

source: file not readable
fr: fichier illisible

source: Creating new tab page
fr: Créer un nouvel onglet

source: requires command inifindall from axis.py (LinuxCNC 2.5) or
fr: nécessite une commande inifindall depuis axis.py (LinuxCNC 2.5) ou

source: not readable
fr: illisible

source: Unexpected: multiple startups for ngcgui
fr: Inattendu : startups multiples pour ngcgui

source: for LinuxCNC 2.5.xxx, Do not include tkapp.py in the ini file
fr: pour LinuxCNC 2.5.xxx. Ne pas inclure tkapp.py dans le fichier ini

source: Problem reading ~/.tooleditrc
fr: Problème à la lecture de ~/.tooleditrc

source: Note: Ignoring duplicate column name: %s
fr: Note: ignore le nom des colonnes dupliquées: %s

source: Unknown column: %s
fr: Colonne %s inconnue

source: NEW
fr: Nouveau

source: filename: <%s> not readable
fr: fichier <%s> illisible

source: filename: <%s> not writable
fr: fichier <%s> protégé en écriture

source: directory: <%s> not writable
fr: répertoire <%s> protégé en écriture

source: Skipping linenumber %d for tag %s, value <%s> is not a number
fr: N° de ligne %d sauté pour le tag %s, la valeur <%s> n'est pas un nombre

source: Skipping linenumber %d for tag %s, expected integer not <%s>
fr: N° de ligne %d sauté pour le tag %s, attends un entier, non <%s>

source: At linenumber %d, Unknown tag <%s>
fr: Au N° de ligne %d, tag <%s> inconnu

source: %s: Column sorting not available with tcl_version==%s
fr: %s: tri de colonnes indisponible avec la version tcl==%s

source: tool
fr: outil

source: diam
fr: dia

source: front
fr: frontal

source: back
fr: arrière

source: orien
fr: orient.

source: comment
fr: commentaire

source: Del
fr: Eff.

source: ReLoadTable
fr: RechargerTable

source: SaveFile
fr: EnregistrerFichier

source: ReRead
fr: Relire

source: AddTool
fr: AjouterOutil

source: Delete
fr: Effacer

source: Opened %s
fr: Ouvrir %s

source: Created %s
fr: Créer %s

source: File updated
fr: Fichier mis à jour

source: File modified
fr: Fichier modifié

source: File check errors
fr: Erreurs de contrôle du fichier

source: File checked
fr: Fichier vérifié

source: File items deleted
fr: Items du fichier effacés

source: Bogus lines in file ignored
fr: Lignes du fichier boguées ignorées

source: File errors -- Check Entries
fr: Erreurs de fichier -- Vérifier les entrées

source: Warning: File changed by another process
fr: Attention: Fichier modifié par un autre process

source: Warning: File deleted by another process
fr: Attention: Fichier effacé par un autre process

source: Added Tool
fr: Outil ajouté

source: Sorted by %s, increasing
fr: Tri croissant par %s

source: Sorted by %s, decreasing
fr: Tri décroissant par %s

source: Added
fr: Ajouté

source: Tool %s, Column %s, parameter %s is not a number
fr: Outil %s, colonne %s, le paramètre %s n'est pas un nombre

source: Tool %s, parameter %s must be nonnegative integer
fr: Outil %s, le paramètre %s ne doit pas être négatif

source: Tool %s: <Orientation> must be 0..9 integer
fr: Outil %s: <Orientation> doit être un entier entre 0 et 9

source: Tool %s: <%s> must be between -360 and 360
fr: Outil %s: <%s> doit être compris entre -360 et 360

source: Pocket <%s> specified multiple times
fr: Poche <%s> spécifiée de multiples fois

source: Tool <%s> specified multiple times
fr: Outil <%s> spécifié de multiples fois

source: File Modified
fr: Fichier modifié

source: Save Modifications to File?
fr: Enregistrer les modifications ?

source: Only these columns are currently used: %s
fr: Seules ces colonnes sont utilisé actuellement: %s

source: Limit display to these columns by specifying
fr: Limite l'affichage aux colonnes spécifiées

source: Format for ini file is
fr: Le format pour le fichier ini est

source: For standalone use, invoke as
fr: Pour l'utilisation autonome, invoquer comme

source: tool_table_filename
fr: nom_fichier_outils

source: Created by %s
fr: Créé par %s

source: Saved geometry (updated on program termination)
fr: Géométrie enregistrée (mise à jour en quittant le programme)

source: %s: Axis inifile specifies multiple inifile items for: [EMCIO]TOOL_TABLE
fr: %s: Fichier ini d'Axis spécifie de multiples items pour: [EMCIO]TOOL_TABLE

source: %s: Using: %s
fr: %s: Utiliser: %s

source: Must be On and Idle to reload tool table
fr: Doit être En marche et inactive pour recharger la table d'outils

source: Usage
fr: Utilisation

source: filename
fr: nom de fichier

source: Allowed column_ names are: %s
fr: Nom de colonn_e alloué: %s

source: Missing filename
fr: Nom de fichier manquant

source: Do you really want to close LinuxCNC?
fr: Voulez-vous vraiment fermer LinuxCNC ?

source: Emergency stop
fr: Arrêt d'urgence

source: Turn machine on
fr: Marche machine

source: Activate first axis
fr: Activer le premier axe

source: Activate second axis
fr: Activer le deuxième axe

source: Activate third axis
fr: Activer le troisième axe

source: Activate fourth axis
fr: Activer le quatrième axe

source: Set Feed Override from 0% to 100%
fr: Correction de la vitesse entre 0% et 100%

source: , and .
fr: , et .

source: Select jog speed
fr: Sélection de la vitesse de télécommande

source: < and >
fr: < et >

source: Select angular jog speed
fr: Sélection de la vitesse angulaire de télécommande

source: I, Shift-I
fr: I, Maj+I

source: Select jog increment
fr: Sélection d'incrément de télécommande

source: Continuous jog
fr: Télécommande en continu

source: Home
fr: Origine

source: Ctrl-Home
fr: Ctrl+origine

source: Shift-Home
fr: Maj+origine

source: Zero G54 offset for active axis
fr: Annule le décalage G54 de l'axe actif

source: End
fr: Fin

source: Set G54 offset for active axis
fr: Valide le décalage G54 de l'axe actif

source: Jog active axis or joint
fr: Télécommande de l'axe actif

source: Left, Right
fr: Gauche, Droite

source: Jog first axis or joint
fr: Télécommande de la première jointure

source: Up, Down
fr: Haut, Bas

source: Jog second axis or joint
fr: Télécommande de la deuxième jointure

source: Pg Up, Pg Dn
fr: Pg.Préc, Pg.Suiv

source: Jog third axis or joint
fr: Télécommande de la troisième jointure

source: Shift+above jogs
fr: Shift+Flèche Haut télécommande

source: Jog at traverse speed
fr: Télécommande en vitesse rapide

source: Jog fourth axis or joint
fr: Télécommande de la quatrième jointure

source: Toggle between Drag and Rotate mode
fr: Bascule entre « glisser la vue » et « tourner la vue »

source: Left Button
fr: Bouton gauche

source: Pan, rotate or select line
fr: Glisser la vue, la tourner ou sélectionner la ligne

source: Shift+Left Button
fr: Maj+bouton gauche

source: Rotate or pan
fr: Rotation ou glissement de la vue

source: Right Button
fr: Bouton droit

source: Zoom view
fr: Zoomer la vue

source: Wheel Button
fr: Appui molette souris

source: Rotate view
fr: Tourner la vue

source: Rotate Wheel
fr: Rotation molette souris

source: Manual control
fr: Contrôle manuel

source: Code entry (MDI)
fr: Données en manuel (MDI)

source: Clear MDI history
fr: Vider l'historique du MDI

source: Copy selected MDI history elements
fr: Copier la sélection de l'historique du MDI

source: to clipboard
fr: dans le presse-papiers

source: Ctrl-Shift-H
fr: Ctrl+Maj+H

source: Paste clipboard to MDI history
fr: Coller dans l'historique du MDI

source: Override Limits
fr: Dépassement des limites

source: Open program
fr: Ouvrir programme

source: Reload program
fr: Recharger le programme

source: Run program
fr: Lancer le programme

source: Step program
fr: Programme pas à pas

source: Pause program
fr: Programme en pause

source: Resume program
fr: Reprise du programme

source: Stop running program, or
fr: Arrêter le programme, ou

source: stop loading program preview
fr: stopper le parcours d'outil

source: Toggle mist
fr: Avec ou sans gouttelettes

source: Toggle flood
fr: Avec ou sans arrosage

source: Spindle brake off
fr: Relâchement frein de broche

source: Shift-B
fr: Maj+B

source: Spindle brake on
fr: Activation frein de broche

source: Turn spindle clockwise
fr: Broche en sens horaire

source: Turn spindle counterclockwise
fr: Broche en sens anti-horaire

source: Turn spindle more slowly
fr: Diminuer la vitesse de broche

source: Turn spindle more quickly
fr: Augmenter la vitesse de broche

source: Clear live plot
fr: Rafraîchir le parcours d'outil

source: Cycle among preset views
fr: Défilement cyclique des vues prédéfinies

source: Cycle among preview, DRO, and user tabs
fr: Défilement parcours d'outil, visu et onglets utilisateur
