Repository: stratuMAK/stratumak
Catalog: src/po/*.po
Languages: fr

source: Cannot use g53 incremental
fr: Impossible d'utiliser G53 en incrémental

source: Cannot use g53 with cutter radius comp
fr: Impossible d'utiliser G53 avec la compensation de rayon d'outil

source: Cannot use two g codes that both use axis values
fr: Impossible d'utiliser deux Gcodes avec plusieurs valeurs d'axe

source: Command too long
fr: Commande trop longue

source: Current point same as end point of arc
fr: Point courant identique au point final de l'arc

source: Dwell time missing with g4
fr: Tempo manquante avec G76

source: Dwell time p word missing with g82
fr: Tempo manquante avec G96

source: Dwell time p word missing with g86
fr: Tempo manquante avec G96

source: Dwell time p word missing with g88
fr: Tempo manquante avec G96

source: Dwell time p word missing with g89
fr: Tempo manquante avec G96

source: Equal sign missing in parameter setting
fr: Signe égal manquant dans le réglage des paramètres

source: F word missing with inverse time arc move
fr: Mot F manquant pour un arc en mouvement contrôle

source: F word missing with inverse time g1 move
fr: Mot F manquant pour g1 en mouvement contrôle

source: File name too long
fr: Nom de fichier trop long

source: I word given for arc in yz plane
fr: Mot I donné pour un arc dans le plan yz

source: I word missing with g87
fr: Mot I manquant avec G87

source: J word given for arc in xz plane
fr: Mot J donne pour un arc dans le plan xz

source: J word missing with g87
fr: Mot J manquant avec G87

source: K word given for arc in xy plane
fr: Mot K donne pour un arc dans le plan xy

source: K word missing with g87
fr: Mot K manquant avec G87

source: Left bracket missing after slash with atan
fr: Crochet gauche manquant après le slash avec atan

source: Left bracket missing after unary operation name
fr: Crochet gauche manquant après un nom d'opération unaire

source: M-code greater than 199: M%d
fr: M-code plus grand que 199 : M%d

source: Mixed radius ijk format for arc
fr: Mélange de format de rayon ijk pour un arc

source: Multiple a words on one line
fr: Multiples mots a sur une ligne

source: Multiple b words on one line
fr: Multiples mots b sur une ligne

source: Multiple c words on one line
fr: Multiples mots c sur une ligne

source: Multiple d words on one line
fr: Multiples mots d sur une ligne

source: Multiple f words on one line
fr: Multiples mots f sur une ligne

source: Multiple h words on one line
fr: Multiples mots h sur une ligne

source: Multiple i words on one line
fr: Multiples mots i sur une ligne

source: Multiple j words on one line
fr: Multiples mots j sur une ligne

source: Multiple k words on one line
fr: Multiples mots k sur une ligne

source: Multiple l words on one line
fr: Multiples mots l sur une ligne

source: Multiple p words on one line
fr: Multiples mots p sur une ligne

source: Multiple q words on one line
fr: Multiples mots q sur une ligne

source: Multiple r words on one line
fr: Multiples mots r sur une ligne

source: Multiple s words on one line
fr: Multiples mots s sur une ligne

source: Multiple t words on one line
fr: Multiples mots t sur une ligne

source: Multiple x words on one line
fr: Multiples mots x sur une ligne

source: Multiple y words on one line
fr: Multiples mots y sur une ligne

source: Multiple z words on one line
fr: Multiples mots z sur une ligne

source: Must use g0 or g1 with g53
fr: Nécessaire d'utiliser g0 ou g1 avec g53

source: Negative argument to sqrt
fr: Argument négatif pour sqrt

source: Negative d word tool radius index used
fr: Utilisation d'un d'index D de rayon d'outil négatif

source: Negative f word used
fr: Utilisation d'un mot f négatif

source: Negative g code used
fr: Utilisation d'un g-code négatif

source: Negative h word used
fr: Utilisation d'un mot H négatif

source: Negative l word used
fr: Utilisation d'un mot l négatif

source: Negative m code used
fr: Utilisation d'un m-code négatif

source: Negative or zero q value used
fr: Utilisation d'une valeur q à zéro ou négative

source: Negative p word used
fr: Utilisation d'un mot p négatif

source: Negative spindle speed used
fr: Utilisation d'une vitesse de broche négative

source: Nested comment found
fr: Commentaires imbriqués

source: No characters found in reading real value
fr: Pas de caractère trouvé en lisant une valeur réelle

source: Non integer value for integer
fr: Valeur non entière pour un entier

source: Null missing after newline
fr: Null manquant après un saut de ligne

source: Parameter file out of order
fr: Fichier de paramètres hors d'échelle

source: Parameter number out of range
fr: Numéro de paramètre hors d'échelle

source: Parameter is readonly
fr: Paramètres en lecture seule

source: Q word missing with g83
fr: Mot q manquant avec G83

source: Queue is not empty after probing
fr: La queue n'est pas vide après la mesure

source: R clearance plane unspecified in cycle
fr: Plan de retrait R non spécifié dans le cycle

source: R i j k words all missing for arc
fr: Mots R i j k manquants pour l'arc

source: R less than x in cycle in yz plane
fr: R inférieur à x dans un cycle dans le plan yz

source: R less than y in cycle in xz plane
fr: R inférieur à y dans un cycle dans le plan xz

source: R less than z in cycle in xy plane
fr: R inférieur à z dans un cycle dans le plan xy

source: R word with no g code that uses it
fr: Mot R sans Gcode pour l'utiliser

source: Slash missing after first atan argument
fr: Slash manquant après le premier argument d'atan

source: Spindle not turning clockwise in g84
fr: La broche ne tourne pas en sens horaire dans g84

source: Spindle not turning in g86
fr: Broche pas en rotation en G86

source: Spindle not turning in g87
fr: Broche pas en rotation en G87

source: Spindle not turning in g88
fr: Broche pas en rotation en G88

source: Sscanf failed
fr: Erreur de sscanf()

source: Start point too close to probe point
fr: Point de départ trop proche du point cible

source: Too many m codes on line
fr: Trop de M-codes sur une ligne

source: Pocket max too large
fr: Poche max trop grande

source: Tool radius not less than arc radius with comp
fr: Rayon d'outil non inférieur au rayon de l'arc après compensation de rayon d'outil

source: Two g codes used from same modal group
fr: Deux Gcodes utilisés dans le même groupe modal

source: Two m codes used from same modal group
fr: Deux Mcodes utilisés dans le même groupe modal

source: Unable to open file <%s>
fr: Impossible d'ouvrir le fichier <%s>

source: Unclosed comment found
fr: Commentaire non fermé

source: Unclosed expression
fr: Expression non fermée

source: Unknown g code used
fr: Utilisation d'un G code inconnu

source: Unknown m code used: M%d
fr: Utilisation d'un Mcode inconnu : M%d

source: Unknown operation
fr: Opération inconnue

source: Unknown operation name starting with a
fr: Nom d'opération commençant par a inconnu

source: Unknown operation name starting with m
fr: Nom d'opération commençant par m inconnu

source: Unknown operation name starting with o
fr: Nom d'opération commençant par o inconnu

source: Unknown operation name starting with x
fr: Nom d'opération commençant par x inconnu

source: Unknown word starting with a
fr: Mot commençant par a inconnu

source: Unknown word starting with c
fr: Mot commençant par c inconnu

source: Unknown word starting with e
fr: Mot commençant par e inconnu

source: Unknown word starting with f
fr: Mot commençant par f inconnu

source: Unknown word starting with l
fr: Mot commençant par l inconnu

source: Unknown word starting with r
fr: Mot commençant par r inconnu

source: Unknown word starting with s
fr: Mot commençant par s inconnu

source: Unknown word starting with t
fr: Mot commençant par t inconnu

source: Unknown word where unary operation could be
fr: Mot inconnu là ou devrait être une opération unaire

source: X and y words missing for arc in xy plane
fr: Mots x et y manquants pour un arc dans le plan xy

source: X and z words missing for arc in xz plane
fr: Mots x et z manquants pour un arc dans le plan xz

source: X value unspecified in yz plane canned cycle
fr: Valeur de x non spécifiée dans un cycle préprogrammé dans le plan yz

source: Y and z words missing for arc in yz plane
fr: Mots y et z manquants pour un arc dans le plan yz

source: Y value unspecified in xz plane canned cycle
fr: Valeur de y non spécifiée dans un cycle préprogrammé dans le plan xz

source: Z value unspecified in xy plane canned cycle
fr: Valeur de z non spécifiée pour un cycle préprogrammé dans le plan xy

source: Zero or negative argument to ln
fr: Argument négatif ou à zéro pour ln

source: Zero radius arc
fr: Arc de rayon zero

source: K word missing with g33/g33.1
fr: Mot K manquant avec G33/G33.1

source: F word used with a g33/g33.1
fr: Mot F utilisé avec un G33/G33.1

source: Unknown operation name starting with e
fr: Nom d'opération commençant par e inconnu

source: Unknown operation name starting with n
fr: Nom d'opération commençant par n inconnu

source: Unknown operation name starting with g
fr: Nom d'opération commençant par g inconnu

source: Unknown operation name starting with l
fr: Nom d'opération commençant par l inconnu

source: Too many subroutine parameters
fr: Trop de paramètres de sous-programmes

source: Too many subroutine levels
fr: Trop de niveaux de sous-programmes

source: Bug: call stack underrun
fr: BOGUE : épuisement de la pile d'appel

source: Unknown control command in o word
fr: Commande de contrôle inconnue des mot o

source: Too many oword labels
fr: Trop de labels mots o

source: Unknown oword number
fr: Nombre de mots o inconnu

source: Nested subroutine definition
fr: Définition de sous programmes imbriquées

source: Not in subroutine definition
fr: Pas dans une définition de sous-programmme

source: File not open
fr: Fichier non ouvert

source: cannot reopen file %s - removed or renamed? (%s)
fr: Ne peut pas ré-ouvrir le fichier %s - Effacé ou renommé ? (%s)

source: Need tool prepared -Txx- for toolchange
fr: Nécessaire d'appeler l'outil -Txx pour le changeur d'outil

source: Cannot change planes with cutter radius compensation on
fr: Impossible de changer de plan avec la compensation de rayon d'outil

source: Cutter radius compensation allowed only in XY, XZ planes
fr: Compensation de rayon d'outil permise seulement dans les plans XY et XZ

source: P word missing with G76
fr: Mot P manquant avec G76

source: I J or K words missing with G76
fr: Mot I,j ou k manquants avec G76

source: Cannot move rotary axes with G76
fr: Impossible d'actionner les axes rotatifs avec G76

source: Multiple e words on one line
fr: Multiples mots e sur une ligne

source: Named parameter not terminated
fr: Paramètre nommé non terminé

source: Out of memory
fr: Débordement de mémoire

source: S word missing with G96
fr: Mot S manquant avec G96

source: Queue is not empty after external input
fr: La queue n'est pas vide après une entrée externe

source: Can't select analog input with wait type != immediate return
fr: Ne peut sélectionner une entrée analogique avec le type attente != retour immédiat

source: Zero timeout with wait type != immediate return
fr: Attente de zéro avec un type attente != retour immédiat

source: Invalid to select both a digital and an analog input with M66
fr: Impossible de mélanger entrées digitales et analogiques avec M66

source: Need to have either a valid P or a valid E word with M66
fr: Nécessaire d'avoir au choix un mot p ou un mot e valide avec m66

source: Q word missing with g73
fr: Mot Q manquant avec G73

source: Digital input selected out of bounds
fr: Entrée numérique choisie hors limites

source: Analog input selected out of bounds
fr: Entrée analogique choisie hors limites

source: W value unspecified in UV plane canned cycle
fr: Valeur de W non spécifiée pour un cycle préprogrammé dans le plan UV

source: U value unspecified in VW plane canned cycle
fr: Valeur de U non spécifiée pour un cycle préprogrammé dans le plan xy

source: V value unspecified in UW plane canned cycle
fr: Valeur de V non spécifiée pour un cycle préprogrammé dans le plan UW

source: R less than W in cycle in UV plane
fr: R inférieur à W dans un cycle dans le plan UV

source: R less than U in cycle in VW plane
fr: R inférieur à U dans un cycle dans le plan VW

source: R less than V in cycle in UW plane
fr: R inférieur à V dans un cycle dans le plan UW

source: G38.4 move finished without breaking contact.
fr: mouvement G38.4 terminé sans quitter le contact.

source: G38.2 move finished without making contact.
fr: mouvement G38.2 terminé sans obtenir le contact.

source: Probe tripped during homing motion.
fr: La sonde à touché pendant un mouvement de prise d'origine.

source: Probe tripped during a joint jog.
fr: Contact palpeur pendant la télécommande d'une jointure.

source: Probe tripped during a coordinate jog.
fr: Contact palpeur pendant une télécommande en coordonnées.

source: motion stopped by enable input
fr: mouvement stoppé par enable input

source: joint %d on limit switch error
fr: jointure %d en erreur sur un contact de limite

source: joint %d amplifier fault
fr: amplificateur jointure %d en défaut

source: joint %d following error
fr: Erreur de suivi jointure %d

source: kinematicsInverse gave non-finite joint location on joint %d
fr: kinematicsInverse a retourné une position de jointure non-finie pour la jointure %d

source: kinematicsInverse failed
fr: kinematicsInverse a échoué

source: Joint must be unhomed, jogged into limits, rehomed
fr: La jointure doit avoir son origine réinitialisée, doit être télécommandée à l'intérieur des limites, et reprendre son origine

source: Hint: switch to joint mode to jog off soft limit
fr: Astuce : basculer en mode jointure pour permettre la télécommande au-delà des limites logicielles

source: Can't jog invalid joint number %d.
fr: Numéro de jointure %d invalide, télécommande impossible.

source: Can't jog joint %d further past max hard limit.
fr: La jointure %d à dépassé la limite physique maximale, télécommande impossible.

source: Can't jog joint %d further past min hard limit.
fr: La jointure %d à dépassé la limite physique minimale, télécommande impossible.

source: Can't jog joint %d further past max soft limit.
fr: La jointure %d à dépassé la limite logicielle maximale, télécommande impossible.

source: Can't jog joint %d further past min soft limit.
fr: La jointure %d à dépassé la limite logicielle minimale, télécommande impossible.

source: negative
fr: négatif

source: positive
fr: positif

source: all joints must be homed before going into coordinated mode
fr: La prise d'origine de toutes les jointures doit être faite avant d'aller en mode coordonné

source: Can't jog joint when not enabled.
fr: Télécommande de jointure impossible quand la CN n'est pas activée.

source: Cannot jog while jog-inhibit is active.
fr: Télécommande de jointure impossible quand l’inhibition est active.

source: Can't jog any joints while homing.
fr: Télécommande des jointures impossible avant la prise d'origine.

source: Can't jog any joint while homing.
fr: Télécommande de toutes jointures impossible avant la prise d'origine.

source: need to be enabled, in coord mode for linear move
fr: doit être activé en mode coordonné pour mouvement linéaire

source: invalid params in linear command
fr: Paramètre(s) invalide(s) dans la commande linéaire

source: can't do linear move with limits exceeded
fr: mouvement linéaire impossible avec des limites dépassées

source: need to be enabled, in coord mode for circular move
fr: doit être activé en mode coordonné pour un mouvement circulaire

source: can't do circular move with limits exceeded
fr: mouvement circulaire impossible avec des limites dépassées

source: can't enable motion, enable input is false
fr: ne peut pas activer le mouvement, l'entrée activation est false

source: must be in joint mode to home
fr: doit être en mode jointure pour la prise d'origine

source: Cannot unhome while homing, joint %d
fr: impossible d'effacer l'origine pendant la prise d'origine, jointure %d

source: Cannot unhome while moving, joint %d
fr: impossible d'effacer l'origine pendant un mouvement, jointure %d

source: need to be enabled, in coord mode for probe move
fr: doit être activé, en mode coordonné pour un mouvement avec sonde

source: can't do probe move with limits exceeded
fr: mouvement avec sonde impossible avec des limites dépassées

source: Probe is already clear when starting G38.4 or G38.5 move
fr: la sonde est déjà clair au début du mouvement G38.4 ou G38.5

source: Probe is already tripped when starting G38.2 or G38.3 move
fr: la sonde est enfoncée au début du mouvement G38.2 ou G38.3

source: can't add probe move
fr: ne peut pas ajouter de mouvement avec sonde

source: need to be enabled, in coord mode for rigid tap move
fr: doit être activé, en mode coordonné pour un mouvement de taraudage rigide

source: can't do rigid tap move with limits exceeded
fr: ne peut pas lancer un mouvement de taraudage rigide avec des limites dépassées

source: Attempt to start non-existent spindle
fr: Tentative de démarrage d'une broche inexistante

source: Attempt to stop non-existent spindle <%d>
fr: Tentative d'arrêt d'une broche inexistante <%d>

source: Attempt to orient non-existent spindle <%d>
fr: Tentative d'orientation d'une broche inexistante <%d>

source: Attempt to increase non-existent spindle <%d>
fr: Tentative d'accélérer une broche inexistante <%d>

source: Attempt to engage brake of non-existent spindle <%d>
fr: Tentative d'engagement du frein d'une broche inexistante <%d>

source: Attempt to release brake of non-existent spindle <%d>
fr: Tentative de désactivation du frein sur une broche inexistante <%d>

source: joint %d: too many compensation entries
fr: jointure %d : trop d'entrées de compensation

source: joint %d: compensation values must increase
fr: jointure %d : les valeurs de compensations doivent augmenter

source: unrecognized command %d
fr: commande %d inconnue

source: LinuxCNC Debug
fr: Débogage LinuxCNC

source: Invalid INI file entries
fr: Entrées invalides dans le fichier ini

source: Configuration information
fr: Informations de configuration

source: Use of defaults
fr: Utiliser par défaut

source: Version information
fr: Informations de version

source: Command issuing
fr: Problème de commande

source: IO points
fr: E/S points

source: Motion time
fr: Temps de mouvement

source: Interpreter
fr: Interpréteur

source: Trajectory level
fr: Niveau de trajectoire

source: Interpreter list
fr: Liste de l'interpréteur

source: Cancel
fr: Annuler

source: File
fr: Fichier

source: New
fr: Nouveau

source: Open...
fr: Ouvrir...

source: Save
fr: Enregistrer

source: Save As...
fr: Enregistrer sous...

source: Exit
fr: Quitter

source: Edit
fr: Éditer

source: Cut
fr: Couper

source: Copy
fr: Copier

source: Paste
fr: Coller

source: Select All
fr: Tout sélectionner

source: Help
fr: Aide

source: About...
fr: À propos...

source: Save and Reload
fr: Enregistrer et recharger

source: Find...
fr: Chercher...

source: Renumber File...
fr: Re-numéroter le fichier...

source: Settings
fr: Réglages

source: No Numbering
fr: Sans numérotation

source: Line Numbering...
fr: Numérotation de ligne...

source: About TkEditor
fr: A propos de TkEditor

source: TkEditor Simple Tcl/Tk Text Editor GPL Version 2
fr: TkEditeur Simple éditeur de texte Tcl/Tk GPL Version 2

source: can't open %s
fr: Impossible d'ouvrir %s

source: can't save %s
fr: Impossible d'enregistrer %s

source: Find
fr: Chercher

source: Find:
fr: Chercher :

source: Replace:
fr: Remplacer :

source: Find All
fr: Chercher tous

source: Replace All
fr: Remplacer tous

source: Skip This
fr: Sauter ça

source: Replace This
fr: Remplacer ça

source: Clear
fr: Nettoyer

source: Set Line Numbering
fr: Ajuster la numérotation de ligne

source: Increment
fr: Incrément

source: One
fr: Un

source: Two
fr: Deux

source: Five
fr: Cinq

source: Ten
fr: Dix

source: Space
fr: Espace

source: Single Space
fr: Simple espace

source: Double Space
fr: Double espace

source: Tab Space
fr: Espace arrière

source: Next Number:
fr: Numéro suivant :

source: Renumber
fr: Re-numéroter

source: HAL Configuration
fr: Configuration HAL

source: Quit
fr: Quitter

source: Would you like to save your configuration before you exit?
fr: Enregistrer la configuration avant de quitter ?

source: Save All
fr: Tout enregistrer

source: Save Tune
fr: Enregistrer le réglage

source: Save as Netlist
fr: Enregistrer comme liste de liaisons

source: Don't Save
fr: Ne pas enregistrer

source: Show
fr: Afficher

source: Modify
fr: Modifier

source: Refresh
fr: Rafraîchir

source: Save INI Tuning
fr: Enregistrer les réglages d'initialisation

source: Save HAL Ini
fr: Enregistrer l'initialisation de HAL

source: Save HAL Net
fr: Enregistrer les liaisons HAL

source: Save and Exit
fr: Enregistrer et quitter

source: View
fr: Vues

source: Expand Tree
fr: Déployer l'arborescence

source: Collapse Tree
fr: Replier l'arborescence

source: Expand Pins
fr: Déployer les « pins »

source: Expand Parameters
fr: Déployer les paramètres

source: Expand Signals
fr: Déployer les signaux

source: Erase Watch
fr: Effacer l'écran de watch

source: About
fr: À propos

source: Main
fr: Manuel

source: Enter HAL command :
fr: Entrer une commande HAL :

source: Execute
fr: Exécuter

source: Tune %d
fr: Calibrer %d

source: INI Name
fr: Nom d'ini

source: HAL's Value
fr: Valeurs de HAL

source: Next Value
fr: Valeur suivante

source: Test
fr: Tester

source: The HAL parameter %s has changed. Really quit?
fr: Le paramètre HAL %s a changé. Quitter vraiment ?

source: Select a node to show.
fr: Sélectionner un « node » à afficher

source: <-- Select a Leaf. Click on its name.
fr: <-- Sélectionner une feuille par un clic sur son nom.

source: Click a highlighted entry where %s should go.
fr: Cliquer une ligne en surbrillance ou %s doit aller.

source: Nothing to be done for parameters here. Try the tuning page
fr: Rien n'est paramétrable ici. Essayer la page de réglage

source: %s is not a leaf, try again
fr: %s n'est pas une feuille, essayez encore

source: Not permitted to save here. You need to copy a configuration to your home directory and work there.
fr: Répertoire protégé. Copier une configuration dans un répertoire utilisateur et travailler sur cette copie.

source: Copyright Raymond E Henry. 2006 License: GPL Version 2 Halconfig is an LinuxCNC configuration tool. It requires that you have started an instance of linuxcnc. This script carries no warranty or liability for its use to the extent allowed by law.
fr: Copyright Raymond E Henry. 2006 Licence : GPL Version 2 Halconfig est un outil de configuration de LinuxCNC. Il doit être lancé depuis le répertoire de LinuxCNC et nécessite qu'une instance de celui-ci ait été lancée, sinon une nouvelle configuration est créée avec le script demo rt. Ce script n'est pas fait pour les cœurs sensibles et ne comporte aucune garantie ou responsabilité pour son usage dans la mesure autorisée par la loi.

source: Can't find the bwidget 1.7 package. There is a debian bwidget package; install it with sudo apt-get install bwidget.
fr: Ne peut trouver le paquet bwidget 1.7. Il s'agit du paquet debian bwidget; l'installer avec sudo apt-get install bwidget.

source: LinuxCNC Configuration Selector
fr: Sélecteur de configuration de LinuxCNC

source: No details available.
fr: Aucun détail disponible.

source: Welcome to LinuxCNC. Select a machine configuration from the list on the left. Details about the selected configuration will appear in the display on the right. Click 'OK' to run the selected configuration
fr: Bienvenue dans LinuxCNC. Sélectionner une configuration de machine dans la liste de gauche. Les détails à propos de cette configuration apparaîtront à droite. Cliquer 'OK' pour lancer la configuration sélectionnée

source: My Configurations
fr: Mes configurations
