Repository: stratuMAK/stratumak
Catalog: src/po/*.po
Languages: fr

source: Include your PyVCP panel here.
fr: Inclure son propre panneau PyVCP ici.

source: # These files are loaded post GUI, in the order they appear
fr: # Ces fichiers sont chargés après la GUI, dans leur ordre d'apparition

source: # **** Setup of spindle speed display using pyvcp -START ****
fr: # **** Réglage de l'affichage de vitesse broche avec pyvcp -START ****

source: # **** Use ACTUAL spindle velocity from spindle encoder
fr: # **** Utiliser la vitesse de broche actuelle depuis le codeur de broche

source: # **** ACTUAL velocity is in RPS not RPM so we scale it.
fr: # **** La vitesse ACTUELLE est en tr/s et non en tr/mn, elle peut, si besoin, être mise à l'échelle.

source: # **** set up spindle at speed indicator ****
fr: # **** ajuster vitesse max broche selon l'indicateur de vitesse ****

source: # **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified
fr: # **** Utilise la vitesse de broche COMMANDÉE depuis LinuxCNC puisqu'aucun codeur de broche n'a été spécifié

source: # Include your %s HAL commands here
fr: # Inclure vos commandes %s HAL ici

source: # This file will not be overwritten when you run stepconf again
fr: # Ce fichier ne sera pas écrasé si vous relancez Stepconf

source: # This file sets up simulated limits/home/spindle encoder hardware.
fr: # Ce fichier configure la simulation d'encodeur de limites/d'origine/de broche matériels.

source: # This is a generated file do not edit.
fr: # Ceci est un fichier généré : ne pas modifier.

source: # default = 0 (volts)
fr: # par défaut = 0 (volts)

source: # default = 0.0 (seconds)
fr: # par défaut = 0.0 (secondes)

source: # default = 10 (volts)
fr: # par défaut = 10 (volts)

source: # default = 5 (mm)
fr: # par défaut = 5 (mm)

source: Jog:
fr: Télécommande:

source: Test Area:
fr: Zone de test:

source: Acceleration:
fr: Accélération:

source: Back
fr: Arrière

source: XYUV (Foam)
fr: XYUV (Mousse)

source: Step _Space:
fr: Valeur _Space d'un pas:

source: _Direction Setup:
fr: Réglage _direction:

source: Driver Timing Settings
fr: Réglages de timing du pilote

source: _Test Base Period Jitter
fr: _Test de latence

source: D_river type:
fr: Type de d_river:

source: Two Parports
fr: Deux Ports Parallèles

source: Min Base Period:
fr: Période de base minimale:

source: Max step rate:
fr: Fréquence maxi des pas:

source: Machine _Name:
fr: Nom de la machine:

source: Configuration directory:
fr: Répertoire de configuration:

source: _Axis configuration:
fr: Configuration des _axes

source: Driver characteristics: (Multiply by 1000 for times specified in µs or microseconds)
fr: Caractéristiques du pilote : (Multiplier par 1000 pour des temps spécifiés en µs ou microsecondes)

source: Create a new configuration
fr: Créer une nouvelle configuration

source: Do you wish to:
fr: Que voulez-vous faire:

source: Modify a configuration already created with this program
fr: Modifier une configuration déjà créée avec ce programme

source: Create a desktop _shortcut (symlink) to configuration files.
fr: Créer un lien sur le bureau vers les fichiers de configurations.

source: Create a desktop _launcher to start LinuxCNC with this configuration.
fr: Créer un lanceur pour démarrer LinuxCNC avec cette configuration.

source: If you have made modifications to this configuration outside this program, they will be lost when you select "Modify a configuration"
fr: Si vous avez modifié ce fichier à l'extérieur du programme, les modifications seront perdues si vous choisissez "Modifier une configuration".

source: _Pin 14:
fr: B_roche 14:

source: P_in 16:
fr: Br_oche 16:

source: Pi_n 17:
fr: Bro_che 17:

source: Outputs (PC to Mill):
fr: Sorties (PC vers machine)

source: Invert
fr: Inverser

source: Pin 1_0:
fr: Broche 1_0:

source: Pin 1_1:
fr: Broche 1_1:

source: Pin 1_2:
fr: Broche 1_2:

source: Pin 1_3:
fr: Broche 1_3:

source: Pin 1_5:
fr: Broche 1_5:

source: Inputs (Mill to PC):
fr: Entrées (machine vers PC)

source: Output pinout presets:
fr: Sorties préselectionnées

source: Enter 0 Hz for "PDM" mode
fr: Entrer 0 Hz pour le mode "PDM"

source: PWM _Rate:
fr: F_réquence PWM:

source: _Speed 1:
fr: Vite_sse 1:

source: S_peed 2:
fr: Vitesse 2:

source: _Cycles per revolution:
fr: _Cycles par tour:

source: Speed display filter gain:
fr: Gain du filtre d'affichage vitesse:

source: Use spindle-at-speed:
fr: Utiliser vitesse-broche-atteinte:

source: Scale %
fr: Echelle %

source: Screen:
fr: Écran :

source: Hidden
fr: Caché

source: Powermax Port:
fr: Port Powermax :

source: Include custom PyVCP GUI panel
fr: Inclure un panneau PyVCP personnalisé

source: Blank program
fr: Programme vierge

source: Spindle speed display
fr: Afficheur vitesse broche

source: Existing custom program
fr: Programme personnalisé existant

source: Include connections to HAL
fr: Inclure les connections à HAL

source: _Display sample panel
fr: Ouvrir un panneau simple

source: Include _Classicladder PLC
fr: Inclure l'API _Classicladder

source: Number of digital in pins:
fr: Nombre de broches d'entrée numérique:

source: Number of digital out pins:
fr: Nombre de broches de sortie numérique:

source: Number of analog (s32) in pins:
fr: Nombre de broches d'entrée analogique (s32)

source: Number of analog (s32) out pins:
fr: Nombre de broches de sortie analogique (s32)

source: Number of analog (float) in pins:
fr: Nombre de broches d'entrée analogique (float)

source: Number of analog (float) out pins:
fr: Nombre de broches de sortie analogique (float)

source: setup number of external pins
fr: Nombre de broches externes

source: Blank ladder program
fr: Programme ladder vierge

source: Estop ladder program
fr: Programme ladder d'arrêt d'urgence

source: Edit ladder program
fr: Editer prog. ladder

source: Include Halui user interface component
fr: Inclure l'interface utilisateur Halui

source: Insert here some commands to put after MDI_COMMAND
fr: Insérer ici des commandes à mettre après MDI_COMMAND

source: ADD
fr: AJOUTER

source: DELETE
fr: SUPPRIMER

source: Move UP
fr: Déplacer vers le HAUT

source: NAME
fr: NOM

source: F Jumper
fr: Cavalier F

source: Divider Ratio or Series Resistance
fr: Ratio du diviseur ou résistance de la série

source: 0V Freq (kHz)
fr: 0V Fréq. (kHz)

source: THCAD For Arc Voltage
fr: THCAD pour la Tension d'Arc

source: t_o
fr: à

source: T_est this axis
fr: T_ester cet axe

source: _Motor steps per revolution:
fr: No_mbre de pas moteur par tour:

source: _Driver Microstepping:
fr: Micropas du _pilote:

source: _Pulley teeth (Motor:Leadscrew):
fr: Dents des _poulies (moteur:vis):

source: _Leadscrew Pitch:
fr: Pas de _la vis:

source: Maximum _Velocity:
fr: _Vitesse maximale:

source: Maximum _Acceleration:
fr: _Accélération maximale:

source: _Home location:
fr: Emplacement de l'origine mac_hine:

source: Tab_le travel:
fr: Course de la tab_le:

source: Home _Switch location:
fr: Po_sition du contact d'origine machine:

source: Home Sear_ch velocity:
fr: Vitesse de re_cherche de l'origine:

source: Home La_tch direction:
fr: Dégagement du contac_t d'origine:

source: Time to accelerate to max speed:
fr: Temps pour accélérer à la vitesse maxi:

source: Distance to accelerate to max speed:
fr: Distance pour accélérer à la vitesse maxi:

source: Pulse rate at max speed:
fr: Fréquence des impulsions à la vitesse maxi:

source: Axis SCALE:
fr: Echelle de l'axe:

source: Simulator: will not run hardware
fr: Simulateur : n’utilisera pas de matériel

source: PNCconf encountered an error. The following information may be useful in troubleshooting: LinuxCNC Version: %s
fr: PNCconf a rencontré une erreur. Les informations suivantes peuvent être utiles pour le dépannage : Version de LinuxCNC : %s

source: PnCconf is setting up
fr: PnCconf se configure

source: **** PNCCONF ERROR: custom firmware loading error
fr: **** ERREUR PNCCONF : erreur de chargement du firmware personnalisé

source: **** PNCCONF INFO: Found extra firmware in file
fr: **** INFO PNCCONF : firmware supplémentaire trouvé dans le fichier

source: %s metadata update
fr: %s mise à jour des métadonnées

source: PnCconf setup
fr: Configuration de PnCconf

source: **** Debug Pause! ****
fr: **** Pause de débogage ! ****

source: Help Pages
fr: Pages d'aide

source: LinuxCNC 'PNCconf' configuration files
fr: Fichiers de configuration 'PNCconf' pour LinuxCNC

source: USB device Info Search
fr: Recherche informations dispositif USB

source: USB device page is unavailable
fr: La page du dispositif USB est indisponible

source: Pin names are unavailable
fr: Nom de broche indisponible

source: Device names are unavailable
fr: Nom de dispositif indisponible

source: No Pncconf made device rules were found
fr: Aucune règle créée par Pncconf n'a été trouvée

source: OK to replace existing glade panel ? It will be renamed and added to 'backups' folder. Clicking 'existing custom program' will avoid this warning, but if you change related options later -such as spindle feedback- the HAL connection will not update
fr: Voulez vous remplacer le panneau glade existant ? Il sera renommé et ajouté au dossier 'backup'. Cliquer 'programme utilisateur existant' pour éviter cet avertissement, mais si vous changez ces options plus tard -comme le retour de vitesse broche- la connexion ne sera plus à jour

source: Unused Channel
fr: Voie inutilisée

source: You can not have both steppers and pwm signals for spindle control
fr: Il est impossible d'avoir simultanément les signaux PWM et de pas à pas pour contrôler la broche

source: You forgot to designate a stepper or pwm signal for axis %s
fr: Vous avez omis de déclarer un signal PWM ou pas à pas pour l'axe %s

source: You forgot to designate an encoder /resolver signal for axis %s servo
fr: Vous avez omis de déclarer un signal de codeur/résolveur pour le servo de l'axe %s

source: You forgot to designate a pwm signal or stepper signal for axis %s
fr: Vous avez omis de déclarer un signal PWM ou un signal pas à pas pour l'axe %s

source: You can not have both steppers and pwm signals for axis %s
fr: Vous ne pouvez pas avoir simultanément des signaux PWM et de pas à pas pour l'axe %s

source: If using a tandem axis stepper, you must select a master stepgen for axis %s
fr: Si un tandem de moteur pas à pas est utilisé, vous devez choisir un stepgen maître pour l'axe %s

source: Touchy require an external cycle start signal
fr: Touchy requiert un signal de départ cycle externe

source: Touchy require an external abort signal
fr: Touchy requiert un signal d'abandon externe

source: Touchy require an external single-step signal
fr: Touchy requiert un signal d'avance par pas externe

source: Touchy require an external multi handwheel MPG encoder signal on the mesa page
fr: Touchy requiert le signal du codeur de manivelle multi-axes sur la page mesa

source: Touchy require 'external mpg jogging' to be selected on the external control page
fr: Touchy requiert qu'une 'manivelle de télécommande externe' soit sélectionnée sur la page des contrôles externes

source: Touchy require the external mpg to be in 'shared mpg' mode on the external controls page
fr: Touchy requiert que la manivelle externe soit en mode 'Manivelle partagée' sur la page des contrôles externes

source: Touchy require selectable increments to be unchecked on the external controls page
fr: Touchy requiert que la case 'Incréments de manivelle sélectionnables' soit décochée sur la page des contrôles externes

source: The 7i29 daughter board requires PWM type generators and a PWM base frequency of 20 khz
fr: La carte fille 7i29 requiert des générateurs de type PWM et une fréquence PWM de base de 20 kHz

source: The 7i30 daughter board requires PWM type generators and a PWM base frequency of 20 khz
fr: La carte fille 7i30 requiert des générateurs de type PWM et une fréquence PWM de base de 20 kHz

source: The 7i33 daughter board requires PDM type generators and a PDM base frequency of 6 Mhz
fr: La carte fille 7i33 requiert des générateurs de type PDM et une fréquence PDM de base de 6 MHz

source: The 7i40 daughter board requires PWM type generators and a PWM base frequency of 50 khz
fr: La carte fille 7i40 requiert des générateurs de type PWM et une fréquence PWM de base de 50 kHz

source: The 7i48 daughter board requires UDM type generators and a PWM base frequency of 24 khz
fr: La carte fille 7i48 requiert des générateurs de type UDM et une fréquence PWM de base de 24 kHz

source: Gearbox Reduction Ratio
fr: Rapport de réduction des pignons

source: Reduction Ratio
fr: Rapport de réduction

source: Leadscrew Pitch
fr: Pas de la vis

source: Leadscrew TPI
fr: Filets de la vis par pouce

source: / min
fr: / mn

source: / sec²
fr: / s²

source: / Step
fr: / pas

source: Steps /
fr: Pas /

source: / encoder pulse
fr: / impulsion codeur

source: Encoder pulses /
fr: Impulsions de codeur /

source: Resolver Scale:
fr: Échelle codeur:

source: Axis Scale Calculation
fr: Calcul d'échelle d'axe

source: Point and click configuration - %s.pncconf
fr: Configuration à la souris - %s.pncconf

source: You need to designate a parport and/or mesa I/O device before continuing.
fr: Vous devez définir un port parallèle et/ou une carte Mesa avant de continuer.

source: PCI search page is unavailable
fr: Page de recherche PCI indisponible

source: mm / min
fr: mm / mn

source: You need to configure the mesa0 page. Choose the board type, firmware, component amounts and press 'Accept component changes' button'
fr: La page mesa0 doit être configurée. Choisir le type de carte, de micro-logiciel, de composants et presser le bouton 'Accepter les changements de composants'

source: The chosen Mesa0 board is different from the current displayed. please press 'Accept component changes' button'
fr: La carte Mesa0 choisie est différente de celle affichée. Presser le bouton 'Accepter les changements de composants'

source: You need to configure the mesa1 page. Choose the board type, firmware, component amounts and press 'Accept component changes' button'
fr: La page mesa1 doit être configurée. Choisir le type de carte, de micro-logiciel, de composants et presser le bouton 'Accepter les changements de composants'

source: The chosen Mesa1 board is different from the current displayed. please press 'Accept component changes' button'
fr: La carte Mesa1 choisie est différente de celle affichée. Presser le bouton 'Accepter les changements de composants'

source: You need to designate an E-stop input pin for this ladder program.
fr: Pour ce programme ladder, vous devez indiquer une broche d'entrée pour l'arrêt d'urgence.

source: You need to designate a probe input pin for this ladder program.
fr: Pour ce programme ladder, vous devez indiquer une broche d'entrée pour le palpeur.

source: OK to replace existing custom ladder program? Existing Custom.clp will be renamed custom_backup.clp. Any existing file named -custom_backup.clp- will be lost.Selecting 'existing ladder program' will avoid this warning
fr: Voulez-vous remplacer le programme ladder utilisateur existant ? Le fichier custom.clp existant sera renommé custom_backup.clp Tout autre fichier custom_backup.clp précédent sera écrasé. Presser 'programme ladder existant' pour éviter cet avertissement

source: # Generated by PNCconf at %s
fr: # Généré par PNCconf le %s

source: # Using LinuxCNC version: %s
fr: # Utilise la version LinuxCNC : %s

source: # overwritten when you run PNCconf again
fr: # écrasé quand vous relancerez PNCconf

source: # connect miscellaneous signals
fr: #connections de signaux divers

source: # ---HALUI signals---
fr: # ---signaux HALUI---

source: # ---charge pump signals---
fr: # ---signaux pompe de charge---

source: # ---coolant signals---
fr: # ---signaux d'arrosage---

source: # ---probe signal---
fr: # ---signal de sonde---

source: # ---jog button signals---
fr: # ---signaux de boutons de télécommande---

source: # ---USB device jog button signals---
fr: # ---signaux de boutons de télécommande sur dispositif USB---

source: # ---mpg signals---
fr: # ---signaux manivelle---

source: # ---motion control signals---
fr: # ---signaux contrôle mouvement---

source: # ---digital in / out signals---
fr: # ---signaux entrée / sortie numérique---

source: # ---estop signals---
fr: # ---signaux d'A/U---

source: # ---manual tool change signals---
fr: # ---signaux changeur manuel d'outil---

source: # ---toolchange signals for custom tool changer---
fr: # ---signaux pour changeur d'outil personnalisé---

source: # Load Classicladder with modbus master included (GUI must run for Modbus)
fr: # Chargement de Classicladder avec modbus maître inclus (La GUI doit tourner avec Modbus)

source: # --- Classicladder signals for Z axis Auto touch off program---
fr: # --- signaux Classicladder programme de toucher automatique pour l'axe Z---

source: # These files are loaded post gladeVCP, in the order they appear
fr: # Ces fichiers sont chargés après gladeVCP, dans leur ordre d'apparition

source: # _DO NOT_ include your HAL commands here.
fr: # _NE PAS_ inclure vos commandes HAL ici

source: # Put custom HAL commands in custom_gvcp.hal
fr: # Placez vos commandes HAL personnalisées dans custom_gvcp.hal

source: # **** Setup of spindle speed display using gladevcp ****
fr: # **** Réglage de vitesse broche affiché avec gladevcp ****

source: # **** Setup GLADE MDI buttons ****
fr: # **** Boutons de réglage GLADE MDI ****

source: # **** Z axis touch-off button - requires the touch-off classicladder program ****
fr: # **** Bouton toucher de l'axe Z - requiert le programme de toucher de classicladder ****

source: # Put custom HAL commands in custom_postgui.hal
fr: # Placez vos commandes HAL personnalisées dans custom_postgui.hal

source: # The commands in this file are run after the GUI loads
fr: # Les commandes de ce fichier seront exécutées après le chargement de la GUI

source: # **** Setup of spindle speed display using pyvcp -END ****
fr: # **** Réglage de vitesse broche affiché avec pyvcp -END ****

source: # This file will not be overwritten when you run PNCconf again
fr: # Ce fichier ne sera pas écrasé si vous relancez PNCconf

source: # These commands are required for Touchy GUI
fr: # Ces commandes sont requises par la GUI Touchy

source: Generated by PNCconf at %s
fr: Généré par PNCconf le %s

source: configures LinuxCNC as:
fr: configurer LinuxCNC comme:

source: type CNC
fr: type de CNC

source: will be used as the frontend display
fr: sera utilisé en façade de l'affichage

source: connector
fr: connecteur

source: invrt
fr: Inverser

source: -> inverted
fr: -> inversé

source: pin# %(pinnum)d is connected to input signal:'%(data)s' %(mesag)s
fr: pin# %(pinnum)d est connectée au signal d'entrée:'%(data)s' %(mesag)s

source: pin# %(pinnum)d is connected to output signal:'%(data)s' %(mesag)s
fr: pin# %(pinnum)d est connectée au signal de sortie:'%(data)s' %(mesag)s

source: # Use ACTUAL spindle velocity from spindle encoder
fr: # Utiliser la vitesse de broche actuelle depuis le codeur de broche

source: # spindle-velocity bounces around so we filter it with lowpass
fr: # les variations parasites de la vitesse de broche seront filtrées par un filtre passe-bas

source: # spindle-velocity is signed so we use absolute component to remove sign
fr: # le signe de la vitesse de broche sera enlevé par un composant absolu

source: # ACTUAL velocity is in RPS not RPM so we scale it.
fr: # La vitesse ACTUELLE est en tr/s et non en tr/mn elle doit être mise à l'échelle.

source: Screen
fr: Écran

source: External Controls
fr: Contrôles externes

source: Mesa Card 0
fr: Carte Mesa 0

source: Mesa Card 1
fr: Carte Mesa 1

source: X Axis
fr: Axe X

source: Y Axis
fr: Axe Y

source: Z Axis
fr: Axe Z

source: A Axis
fr: Axe A

source: Not Used
fr: Inutilisé

source: Dummy
fr: Factice

source: 8i20 Servo Drive
fr: 8i20 Pilote Servo

source: POT Output
fr: Sortie POT

source: POT Enable
fr: Validation POT

source: GPIO Input
fr: Entrée GPIO

source: GPIO Output
fr: Sortie GPIO

source: Resolver 0 Encoder
fr: Résolveur encoder 0

source: Resolver 1 Encoder
fr: Résolveur encoder 1

source: Resolver 2 Encoder
fr: Résolveur encoder 2

source: Resolver 3 Encoder
fr: Résolveur encoder 3

source: Resolver 4 Encoder
fr: Résolveur encoder 4

source: Resolver 5 Encoder
fr: Résolveur encoder 5

source: Step Gen-A
fr: Géné step-A

source: Dir Gen-B
fr: Géné dir-B

source: Motor Phase A
fr: Moteur phase A

source: Motor Phase B
fr: Moteur phase B

source: Motor Phase C
fr: Moteur phase C

source: Motor Phase A Not
fr: Moteur phase A Not

source: Motor Phase B Not
fr: Moteur phase B Not

source: Motor Phase C Not
fr: Moteur phase C Not

source: Motor Enable
fr: Activation moteur

source: Motor Fault
fr: Défaut moteur

source: 7i76 I/O (SS0)
fr: 7i76 E/S (SS0)

source: 7i76 I/O (SS2)
fr: 7i76 E/S (SS2)

source: 7i76 I/O (SS3)
fr: 7i76 E/S (SS3)

source: 7i77 Analog-SS1
fr: 7i77 Analogique (SS1)

source: 7i77 Analog-SS4
fr: 7i77 Analogique (SS4)

source: Analog Input
fr: Entrée analogique

source: X Home
fr: Origine X

source: Y Home
fr: Origine Y

source: Z Home
fr: Origine Z

source: A Home
fr: Origine A

source: All Home
fr: Toutes les origines

source: X Minimum Limit + Home
fr: Limite mini + origine machine X

source: Y Minimum Limit + Home
fr: Limite mini + origine machine Y

source: Z Minimum Limit + Home
fr: Limite mini + origine machine Z

source: A Minimum Limit + Home
fr: Limite mini + origine machine A

source: X Maximum Limit + Home
fr: Limite maxi + origine machine X

source: Y Maximum Limit + Home
fr: Limite maxi + origine machine Y

source: Z Maximum Limit + Home
fr: Limite maxi + origine machine Z

source: A Maximum Limit + Home
fr: Limite maxi + origine machine A

source: X Both Limit + Home
fr: Les deux limites + origine machine X

source: Y Both Limit + Home
fr: Les deux limites + origine machine Y

source: Z Both Limit + Home
fr: Les deux limites + origine machine Z

source: A Both Limit + Home
fr: Les deux limites + origine machine A

source: Joint select A
fr: Sélection jointure A

source: Joint select B
fr: Sélection jointure B

source: Joint select C
fr: Sélection jointure C

source: Joint select D
fr: Sélection jointure D

source: Jog incr A
fr: Incrément de télécommande A

source: Jog incr B
fr: Incrément de télécommande B

source: Jog incr C
fr: Incrément de télécommande C

source: Jog incr D
fr: Incrément de télécommande D

source: Feed Override incr A
fr: Incrément correcteur de vitesse A

source: Feed Override incr B
fr: Incrément correcteur de vitesse B

source: Feed Override incr C
fr: Incrément correcteur de vitesse C

source: Feed Override incr D
fr: Incrément correcteur de vitesse D

source: Spindle Override incr A
fr: Incrément correcteur de vitesse broche A

source: Spindle Override incr B
fr: Incrément correcteur de vitesse broche B

source: Spindle Override incr C
fr: Incrément correcteur de vitesse broche C

source: Spindle Override incr D
fr: Incrément correcteur de vitesse broche D

source: Max Vel Override incr A
fr: Incrément correcteur de vitesse maximale A

source: Max Vel Override incr B
fr: Incrément correcteur de vitesse maximale B

source: Max Vel Override incr C
fr: Incrément correcteur de vitesse maximale C

source: Max Vel Override incr D
fr: Incrément correcteur de vitesse maximale D

source: Feed Override enable
fr: Correcteur de vitesse activé

source: Spindle Override enable
fr: Correction vitesse de broche activé

source: Max Vel Override enable
fr: Correcteur de vitesse maximale activé

source: Manual Spindle CW
fr: Marche manuelle broche en sens horaire

source: Manual Spindle CCW
fr: Marche manuelle broche en sens anti-horaire

source: Manual Spindle Stop
fr: Arrêt de broche manuel

source: Spindle Up-To-Speed
fr: Broche Up-To-Speed

source: Cycle Start
fr: Départ cycle

source: Abort
fr: Abandon

source: Single Step
fr: Pas par pas

source: Jog X +
fr: Télécommande X +
