Repository: stratuMAK/stratumak
Catalog: src/po/*.po
Languages: fr

source: Direction Setup:
fr: Réglage direction:

source: No default jog increments entry found in [DISPLAY] of INI file
fr: Incréments de télécommande par défaut introuvables dans la section [DISPLAY] du fichier INI

source: No default angular jog increments entry found in [DISPLAY] of INI file
fr: Incréments de télécommande angulaire par défaut introuvables dans la section [DISPLAY] du fichier INI

source: Machine Estopped!
fr: Machine Arrêtée d'Urgence !

source: Operator Message
fr: Message opérateur

source: Can't jog multiple axis
fr: Impossible de télécommander plusieurs jointures

source: No axis selected to jog
fr: Pas de jointure sélectionnée pour la télécommande

source: No axis selected to move
fr: Aucun axe sélectionné pour le déplacement

source: %d RPM
fr: %d TR / MIN

source: %(n)s View -%(v)s %(t)s
fr: %(n)s Vue -%(v)s %(t)s

source: Undo
fr: Annuler

source: Redo
fr: Rétablir

source: Add
fr: Ajouter

source: Apply
fr: Appliquer
