Repository: stratuMAK/stratumak
Catalog: src/po/*.po
Languages: fr

source: Zero-radius arc: start=(%c%.4f,%c%.4f) center=(%c%.4f,%c%.4f) end=(%c%.4f,%c%.4f) r1=%.4f r2=%.4f
fr: Le rayon à la fin de l'arc diffère de celui du début: début=(%c%.4f,%c%.4f) centre=(%c%.4f,%c%.4f) fin=(%c%.4f,%c%.4f) r1=%.4f r2=%.4f

source: Radius to end of arc differs from radius to start: start=(%c%.4f,%c%.4f) center=(%c%.4f,%c%.4f) end=(%c%.4f,%c%.4f) r1=%.4f r2=%.4f abs_err=%.4g rel_err=%.4f%%
fr: Le rayon à la fin de l'arc diffère de celui du début: début=(%c%.4f,%c%.4f) centre=(%c%.4f,%c%.4f) fin=(%c%.4f,%c%.4f) r1=%.4f r2=%.4f abs_err=%.4g rel_err=%.4f%%

source: G4 not allowed with G2 or G3 because they both use P
fr: G4 non autorisé avec G2 ou G3 qui utilisent tous les deux P

source: Line with G10 does not have L0, L1, L10, L11, L2, or L20
fr: Les lignes avec des G10 n'ont pas de L1, L10, L11, L2 ou L20

source: P value not an integer with G10
fr: La valeur de P n'est pas un entier avec G10

source: P value out of range (0-9) with G10 L%d
fr: Valeur de P hors d'échelle (0-9) avec G10 L%d

source: P value out of range with G10 L%d
fr: Valeur de P hors d'échelle avec G10 L%d

source: Between G5.2 and G5.3 codes, only additional G5.2 codes are allowed.
fr: Entre les codes G5.2 et G5.3, seul le code additionnel G5.2 est autorisé.

source: H word with no G43 or G76 to use it
fr: Mot H sans G43 ou G76 l'utilisant

source: J word with no G2, G3, G5, G5.1, G10, G76 or G87 to use it
fr: Mot J sans G2, G3, G5, G5.1, G10, G76 ou G87 l'utilisant

source: K word with no G2, G3, G33, G33.1, G76, or G87 to use it
fr: Mot K sans G2, G3, G33, G33.1, G76 ou G87 l'utilisant

source: P value must be 0,1,or 2 with M19
fr: Valeur de P doit être égale à 0,1 ou 2 lors de l’utilisation avec M19

source: P value should be 1 or greater with G2 or G3
fr: Valeur de P doit être 1 ou plus avec G2 ou G3

source: R value must be within 0..360 with M19
fr: la valeur de R doit être comprise entre 0 et 360 avec M19

source: You must specify both X and Y coordinates for Control Points
fr: Vous devez spécifier les coordonnées X et Y pour les points de contrôle

source: Can specify P without X and Y only for the first control point
fr: Possibilité de spécifier P sans X et Y, seulement pour le premier point de contrôle

source: Must specify positive weight P for every Control Point
fr: Un poids P positif doit être spécifié pour chaque point de contrôle

source: Cannot make a NURBS with 0 feedrate
fr: Impossible de faire un NURBS avec une vitesse nulle

source: Cannot use G5.3 without G5.2 first
fr: Impossible d'utiliser G5.3 sans G5.2 en premier

source: You must specify a number of control points at least equal to the order L = %d
fr: Vous devez spécifier un nombre de points de contrôle au moins égal à l'ordre L = %d

source: Cannot convert spline with cutter radius compensation
fr: Impossible de convertir une spline avec la compensation de rayon d'outil

source: Splines must be in the XY plane
fr: Les splines doivent être dans le plan XY

source: Must specify both I and J with G5.1
fr: I et J doivent être spécifiés tous les deux avec G5.1

source: Must specify both I and J, or neither
fr: I et J doivent être spécifiés tous les deux, ou aucun

source: Must specify both P and Q with G5
fr: P et Q doivent être spécifiés tous les deux avec G5

source: The move just after exiting cutter compensation mode must be straight, not an arc
fr: Le premier mouvement après l'arrêt de la compensation de rayon d'outil doit être une droite, pas un arc

source: Cannot do an arc in planes G17.1, G18.1, or G19.1
fr: Un arc est impossible dans les plans G17.1, G18.1 ou G19.1

source: Cannot feed with zero spindle speed in feed per rev mode
fr: Mouvement impossible en mode longueur par tour avec une vitesse de broche à zéro

source: %c word missing in absolute center arc
fr: Mot %c manquant en centre d'arc absolu

source: Radius of cutter compensation entry arc is not greater than the tool radius
fr: L'arc d'entrée de compensation de rayon d'outil est plus petit que le rayon de l'outil

source: Arc move in concave corner cannot be reached by the tool without gouging
fr: Le mouvement en arc dans l'angle intérieur ne peut pas s'achever sans que l'outil n'interfère avec la pièce

source: Arc to arc motion is invalid because the arcs have the same center
fr: Mouvement d'arc en arc impossible, les deux arcs ayant le même centre

source: Arc to arc motion makes a corner the compensated tool can't fit in without gouging
fr: Mouvement d'arc en arc, pour initier la compensation d'outil, ne pouvant pas être suivi sans interférer avec la pièce

source: Invalid absolute position %5.2f for wrapped rotary axis %c
fr: Position absolue %5.2f invalide pour l'axe rotatif wrapped %c

source: Cannot change control mode with cutter radius compensation on
fr: Changement de mode de contrôle impossible avec la compensation de rayon d'outil activée

source: Cannot change coordinate systems with cutter radius compensation on
fr: Changement de système de coordonnées impossible avec la compensation de rayon d'outil activée

source: G%d.1 with no D word
fr: G%d.1 sans mot D

source: G%d.1 with L word, but plane is not G18
fr: G%d.1 avec mot L, mais le plan n'est pas G18

source: G%d requires D word to be a whole number
fr: G%d exige que le mot D soit un nombre entier

source: G%d with lathe tool, but plane is not G18
fr: G%d avec outil de tour, mais le plan n'est pas G18

source: Cannot set reference point with cutter compensation in effect
fr: Réglage de point de référence impossible avec la compensation d'outil activée

source: gen_restore G20/G21 failed: '%s'
fr: gen_restore G20/G21 a échoué : '%s'

source: BUG: cannot restore from a lower call level (%d) to a higher call level (%d)
fr: BUG : impossible de récupérer depuis un niveau d'appel inférieur (%d) vers un niveau d'appel supérieur (%d)

source: BUG: restore from level %d !?
fr: BUG : récupération depuis le niveau %d !?

source: BUG: restore to level %d !?
fr: BUG : récupération vers le niveau %d !?

source: M7x: restore_settings G20/G21 failed: '%s'
fr: M7x : restore_settings G20/G21 a échoué: '%s'

source: M7x: restore_settings failed executing: '%s': %s
fr: M7x : restore_settings n'a pu s'exécuter: '%s': %s

source: Failed to restore interp state on abort '%s': %s
fr: Impossible de restaurer l'état de l'interpréteur suite à l'interruption '%s' : %s

source: Cannot set motion output with cutter radius compensation on
fr: Réglage de sortie mouvement impossible avec la compensation de rayon d'outil activée

source: No valid P word with M62
fr: Pas de mot P valide avec M62

source: Cannot set motion digital output with cutter radius compensation on
fr: Réglage de sortie numérique impossible avec la compensation de rayon d'outil activée

source: No valid P word with M63
fr: Pas de mot P valide avec M63

source: Cannot set auxiliary digital output with cutter radius compensation on
fr: Réglage de sortie numérique auxiliaire impossible avec la compensation de rayon d'outil activée

source: No valid P word with M64
fr: Pas de mot P valide avec M64

source: No valid P word with M65
fr: Pas de mot P valide avec M65

source: invalid P-word with M66
fr: Mot P valide avec M66

source: Cannot wait for digital input with cutter radius compensation on
fr: Attente d'une entrée numérique impossible avec la compensation de rayon d'outil activée

source: Cannot wait for analog input with cutter radius compensation on
fr: Attente d'une entrée analogique impossible avec la compensation de rayon d'outil activée

source: Cannot set motion analog output with cutter radius compensation on
fr: Réglage de sortie analogique impossible avec la compensation de rayon d'outil activée

source: Invalid analog index with M67
fr: Index analogique invalide avec M67

source: Cannot set auxiliary analog output with cutter radius compensation on
fr: Réglage de sortie analogique auxiliaire impossible avec la compensation de rayon d'outil activée

source: Invalid analog index with M68
fr: Index analogique invalide avec M68

source: Need non-negative Q-word to specify tool number with M61
fr: Un mot Q positif est requit pour spécifier le numéro de l'outil avec M61

source: Spindle ($) number out of range in M3 Command num_spindles =%i. $=%d
fr: Numéro de broche ($) hors intervalle dans la commande M3 num_spindles =%i. $=%d

source: Spindle ($) number out of range in M4 Command num_spindles =%i. $=%d
fr: Numéro de broche ($) hors intervalle dans la commande M4 num_spindles =%i. $=%d

source: Spindle ($) number out of range in M5 Command num_spindles =%i. $=%d
fr: Numéro de broche ($) hors intervalle dans la commande M5 num_spindles =%i. $=%d

source: Spindle ($) number out of range in M19 Command
fr: Numéro de broche ($) hors intervalle dans la commande M19

source: Q word with M19 requires a value > 0
fr: Le mot Q avec M19 requiert une valeur > 0

source: Cannot enable overrides with cutter radius compensation on
fr: Activation des correcteurs impossible avec la compensation de rayon d'outil

source: Cannot disable overrides with cutter radius compensation on
fr: Désactivation des correcteurs impossible avec la compensation de rayon d'outil

source: Invalid spindle ($) number in M51 command
fr: Numéro de broche ($) invalide dans la commande M51

source: Cannot probe with feed per rev mode
fr: Mesure impossible dans le mode vitesse en unités par tour

source: Cannot change retract mode with cutter radius compensation on
fr: Changement de mode de retrait impossible avec la compensation de rayon d'outil

source: G10 L1 without offsets has no effect
fr: G10 L1 sans offsets n'a aucun effet

source: Q number in G10 is not an integer
fr: Le nombre Q dans G10 n'est pas un entier

source: Invalid tool orientation
fr: Orientation d'outil invalide

source: I J words not allowed with G10 L2
fr: Mots I J non permis avec G10 L2

source: Cannot change the active coordinate system with cutter radius compensation on
fr: Changement de système de coordonnées impossible avec la compensation de rayon d'outil activée

source: R not allowed in G10 L20
fr: R n'est pas permis avec G10 L20

source: Bug: Reached convert_stop() from M99 as subprogram return
fr: BUG : convert_stop() atteint depuis M99 comme retour de sous-programme

source: Invalid spindle ($) number in G33 move
fr: Numéro de broche ($) invalide dans un mouvement G33

source: Spindle not turning in G33
fr: Broche pas en rotation en G33

source: Invalid spindle ($) number in G33.1 move
fr: Numéro de broche ($) invalide dans un mouvement G33.1

source: Spindle not turning in G33.1
fr: Broche pas en rotation en G33.1

source: Invalid D-number in G76 cycle
fr: Nombre D invalide dans le cycle G76

source: Chosen spindle (%i) not turning in G76
fr: La broche choisie (%i) ne tourne pas en G76

source: Cannot use G76 threading cycle with cutter radius compensation on
fr: Cycle de filetage G76 impossible avec la compensation de rayon d'outil

source: In G76, I must not be 0
fr: I ne peut pas être à 0 dans G76

source: In G76, J must be greater than 0
fr: J doit être supérieur à 0 dans G76

source: In G76, K must be greater than J
fr: K doit être plus grand que J dans G76

source: Length of cutter compensation entry move is not greater than the tool radius
fr: Le mouvement d'entrée en compensation de longueur d'outil doit être plus grand que le rayon d'outil

source: Zero degree inside corner is invalid for cutter compensation
fr: Un angle interne de zéro degré est invalide pour la compensation de rayon d'outil

source: Arc to straight motion makes a corner the compensated tool can't fit in without gouging
fr: Mouvement d'arc vers une droite, pour initier la compensation d'outil, ne pouvant pas être suivi sans interférer avec la pièce

source: Cannot change tools with cutter radius compensation on
fr: Changement d'outil impossible avec la compensation de rayon d'outil active

source: Cannot change tool offset with cutter radius compensation on
fr: Changement d'offsetd'outil impossible avec la compensation de rayon d'outil active

source: G43.2: Can not have both H and axis words
fr: G43.2 : Le mot H et les axes ne peuvent être spécifiés simultanément

source: G43.2: No axes specified and H word missing
fr: G43.2 : Aucun axe spécifié et le mot H est manquant

source: BUG: cutter compensation has generated an invalid arc with mismatched radii r1 %f r2 %f
fr: BOGUE : la compensation d'outil a généré un arc invalide avec des rayons incorrects r1 %f r2 %f

source: BUG: Unsupported plane in cutter compensation
fr: BOGUE : Plan incorrect avec la compensation d'outil

source: Straight traverse in concave corner cannot be reached by the tool without gouging
fr: Le mouvement rectiligne en vitesse rapide dans l'angle intérieur ne peut pas s'achever sans que l'outil n'interfère avec la pièce

source: BUG: Unsupported plane [%d] in cutter compensation
fr: BOGUE: Plan [%d] non supporté avec la compensation d'outil

source: Straight feed in concave corner cannot be reached by the tool without gouging
fr: Le mouvement rectiligne en vitesse travail dans l'angle intérieur ne peut pas s'achever sans que l'outil n'interfère avec la pièce

source: Spindle not turning in %s
fr: La broche ne tourne pas dans %s.

source: Spindle turning counterclockwise in G84
fr: La broche ne tourne pas en sens horaire dans G84

source: Spindle state unknown for %s
fr: État de la broche %s inconnu

source: Cannot feed with zero feed rate
fr: Mouvement impossible avec une vitesse nulle

source: Cannot use inverse time feed with canned cycles
fr: Cycle préprogrammé impossible en mode vitesse inverse du temps

source: Cannot use canned cycles with cutter compensation on
fr: Cycle préprogrammé impossible avec la compensation d'outil activée

source: G17 canned cycle is not possible on a machine without Z axis
fr: Le cycle préprogrammé G17 est impossible sur une machine sans axe Z

source: Invalid spindle ($) number in G74/G84 cycle
fr: Numéro de broche ($) invalide dans le cycle G74/G84

source: G17.1 canned cycle is not possible on a machine without W axis
fr: Le cycle préprogrammé G17.1 est impossible sur une machine sans axe W

source: G19 canned cycle is not possible on a machine without X axis
fr: Le cycle préprogrammé G19 est impossible sur une machine sans axe X

source: G19.1 canned cycle is not possible on a machine without U axis
fr: Le cycle préprogrammé G19.1 est impossible sur une machine sans axe U

source: G18 canned cycle is not possible on a machine without Y axis
fr: Le cycle préprogrammé G18 est impossible sur une machine sans axe Y

source: Invalid E-number in G74/G84 cycle
fr: Nombre E invalide dans le cycle G74/G84

source: G18.1 canned cycle is not possible on a machine without V axis
fr: Le cycle préprogrammé G18.1 est impossible sur une machine sans axe V

source: Invalid spindle ($) number in Spindle speed command
fr: Numéro de broche ($) invalide dans la commande Vitesse Broche

source: Cannot use polar coordinates with G53
fr: Coordonnées polaires inutilisables avec G53

source: Cannot specify X or Y words with polar coordinate
fr: Impossible de spécifier les mots X et Y avec des coordonnées polaires

source: Must specify angle in polar coordinate if at the origin
fr: Un angle en coordonnées polaires doit être spécifié si à l'origine

source: Incremental motion with polar coordinates is indeterminate when at the origin
fr: Un mouvement incrémental avec des coordonnées polaires est indéterminé si à l'origine

source: G91 motion with polar coordinates is indeterminate when at the origin
fr: Un mouvement G91 avec des coordonnées polaires est indéterminé si à l'origine

source: Requested tool %d not found in the tool table
fr: L'outil demandé %d n'est pas dans la table d'outils

source: Cannot use polar coordinate on a machine lacking X or Y axes
fr: Impossible d'utiliser les coordonnées polaires sur une machine sans axes X ou Y

source: Cannot use polar coordinate except in G17 plane
fr: Possibilité d'utiliser les coordonnées polaires uniquement dans le plan G17

source: Cannot specify both polar coordinate and X word
fr: Impossible de spécifier ensemble les coordonnées polaires et le mot X

source: Cannot specify both polar coordinate and Y word
fr: Impossible de spécifier ensemble les coordonnées polaires et le mot Y

source: Polar coordinates can only be used for motion
fr: Les coordonnées polaires peuvent être utilisées seulement pour un mouvement

source: Bad character '\%03o' used
fr: Caractère '\%03o' incorrect

source: Bad character '%c' used
fr: Caractère '%c' incorrect

source: %d: Bug: Non-m98/m99 M-code passed to read_o(): '%s'
fr: %d : BUG : M-code autre que M98/M99 passés à read_o() : '%s'

source: Left bracket missing after 'while'
fr: Crochet gauche manquant après 'while'

source: Left bracket missing after 'repeat'
fr: Crochet gauche manquant 'repeat'

source: Left bracket missing after 'if'
fr: Crochet gauche manquant après 'if'

source: Left bracket missing after 'elseif'
fr: Crochet gauche manquant après 'elseif'

source: Cannot read current position with cutter radius compensation on
fr: Lecture de la position courante impossible avec la compensation de rayon d'outil activée

source: Expected # reading parameter
fr: Lecture paramètre # attendue

source: Expected ] reading bracketed parameter
fr: La lecture de paramètre entre crochets attendait un ]

source: bad number format (conversion failed) parsing '%s'
fr: mauvais format de nombre (la conversion a échoué) lors de l'analyse de '%s'

source: bad number format (trailing characters) parsing '%s'
fr: mauvais format de nombre (caractère de fin) lors de l'analyse de '%s'

source: Calculation resulted in 'not a number'
fr: Le résultat du calcul est 'pas un nombre'

source: Calculation resulted in 'infinity'
fr: Le résultat du calcul est 'infini'

source: EOF in file:%s seeking o-word: o<%s> from line: %d
fr: EOF dans le fichier : %s cherche le mot-O : o<%s> à la ligne : %d

source: Multiple U words on one line
fr: Multiples mots U sur une ligne

source: Multiple V words on one line
fr: Multiples mots V sur une ligne

source: Multiple W words on one line
fr: Multiples mots W sur une ligne

source: File:%s line:%d redefining sub: o|%s| already defined in file:%s
fr: Fichier : %s ligne : %d redéfinition sub : o|%s| déjà défini dans le fichier : %s

source: %d: duplicate O-word label: '%s' - defined in line %d
fr: %d : nom de mot O redondant : '%s' - définit à la ligne %d

source: %d: duplicate O-word label - already defined in line %d: '%s'
fr: %d : nom de mot O redondant - déjà définit à la ligne %d : '%s'

source: %d: undefined O-word label: '%s'
fr: %d : nom de mot O non définit : '%s'

source: %d: no matching 'if' label: '%s' (found '%s' in line %d)
fr: %d : pas d'instruction 'if' correspondante : '%s' ('%s' rencontré à la ligne %d)

source: %d: no matching label: '%s' (found '%s' in line %d): '%s'
fr: %d : pas d'instruction correspondante : '%s' ('%s' rencontré à la ligne %d) : '%s'

source: %d: no matching while/do label: '%s' (found '%s' in line %d)
fr: %d : pas d'instruction while/do correspondante : '%s' ('%s' trouvé à la ligne %d)

source: %d: no matching label: '%s' (found '%s' in line %d)
fr: %d : pas d'instruction correspondante : '%s' ('%s' rencontré à la ligne %d)

source: Named parameter #<%s> not defined
fr: Paramètre nommé #<%s> non défini

source: Internal error: Could not assign #<%s>
fr: Erreur interne : Ne peut assigner #<%s>

source: Cannot assign to read-only parameter #<%s>
fr: Assignation impossible au paramètre en lecture seule #<%s>

source: BUG: lookup_named_param(%s): unhandled index=%fn
fr: BUG : lookup_named_param(%s) : index non pris en charge=%fn

source: Queue is not empty after tool change
fr: La queue n'est pas vide après changement d'outil

source: Parameter file name is missing
fr: Fichier de paramètres est manquant

source: A file is already open
fr: Un fichier est déjà ouvert

source: All axes missing with g52 or g92
fr: Les axes sont manquants avec g52 ou g92

source: All axes missing with motion code
fr: Les axes sont manquants avec un code mouvement

source: Arc radius too small to reach end point
fr: Le rayon de l'arc est trop petit pour atteindre le point final

source: Argument to acos out of range
fr: Argument de acos hors d'échelle

source: Argument to asin out of range
fr: Argument de asin hors d'échelle

source: Attempt to divide by zero
fr: Tentative de division par zéro

source: Attempt to raise negative to non integer power
fr: Tentative d'élever un nombre négatif à une puissance non entière

source: Bad format unsigned integer
fr: Mauvais format d'entier non signé

source: Bad number format
fr: Mauvais format de nombre

source: Bug bad g code modal group 0
fr: Erreur de Gcode dans le groupe modal 0

source: Bug code not g0 or g1
fr: Bogue : code sans g0 ou g1

source: Bug code not g17 g18 or g19
fr: Bogue : code sans g17 g18 ou g19

source: Bug code not g20 or g21
fr: Bogue : code sans g20 ou g21

source: Bug code not g28 or g30
fr: Bogue : code sans g28 ou g30

source: Bug code not g2 or g3
fr: Bogue : code sans g2 ou g3

source: Bug code not g4 g10 g28 g30 g52 g53 or g92 series
fr: Bogue : code sans g4 g10 g28 g30 g53 ou des séries g92

source: Bug code not g61 g61.1 or g64
fr: Bogue : code sans g61 g61.1 ou g64

source: Bug code not g90 or g91
fr: Bogue : code sans g90 ou g91

source: Bug code not g98 or g99
fr: Bogue : code sans g98 ou g99

source: Bug code not in g52 or g92 series
fr: Bogue : code en dehors des séries g52 ou g92

source: Bug code not in range g54 to g593
fr: Bogue : code hors gamme g54 a g593

source: Bug code not m0 m1 m2 m30 m60 m99
fr: Bogue : code sans m0 m1 m2 m30 m60 m99

source: Bug distance mode not g90 or g91
fr: Bogue : mode distance sans g90 ou g91

source: Bug function should not have been called
fr: Bogue : la fonction n'a pas du être bien appelée

source: Bug in tool radius comp
fr: Bogue dans la compensation de rayon d'outil

source: Bug plane not xy yz or xz
fr: Bogue : plan ni xy yz ou xz

source: Bug side not right or left
fr: Bogue : cote ni droit ni gauche

source: Bug unknown motion code
fr: Bogue : code mouvement inconnu

source: Bug unknown operation
fr: Bogue : opération inconnue

source: Cannot change axis offsets with cutter radius comp
fr: Impossible de changer les décalages d'axe avec la compensation de rayon d'outil active

source: Cannot create backup file
fr: Impossible de créer le fichier de sauvegarde

source: Cannot do g1 with zero feed rate
fr: Impossible d'effectuer un g1 avec une vitesse nulle

source: Cannot do zero repeats of cycle
fr: Impossible de répéter le cycle zéro fois

source: Cannot make arc with zero feed rate
fr: Impossible de faire un arc avec une vitesse nulle

source: Cannot open backup file
fr: Impossible d'ouvrir le fichier de sauveguarde

source: Cannot open variable file
fr: Impossible d'ouvrir le fichier de variables

source: Cannot probe with cutter radius comp on
fr: Mesure impossible avec la compensation de rayon d'outil

source: Cannot probe with zero feed rate
fr: Mesure impossible avec une vitesse nulle

source: Cannot put a b in canned cycle
fr: Mot b interdit dans un cycle préprogrammé

source: Cannot put a c in canned cycle
fr: Mot c interdit dans un cycle préprogrammé

source: Cannot put an a in canned cycle
fr: Mot a interdit dans un cycle préprogrammé

source: Cannot turn cutter radius comp on when on
fr: Impossible d'activer la compensation de rayon d'outil quand elle est déjà active

source: Cannot use axis values with g80
fr: Impossible d'utiliser des valeurs d'axe avec G80

source: Cannot use axis values without a g code that uses them
fr: Impossible d'employer des valeurs d'axe sans G code pour les utiliser

source: Cannot use g28 or g30 with cutter radius comp
fr: Impossible d'utiliser G28 ou G30 avec la compensation de rayon d'outil
