Repository: stratuMAK/stratumak
Catalog: src/po/*.po
Languages: fr

source: Jog X -
fr: Télécommande X -

source: Jog Y +
fr: Télécommande Y +

source: Jog Y -
fr: Télécommande Y -

source: Jog Z +
fr: Télécommande Z +

source: Jog Z -
fr: Télécommande Z -

source: Jog A +
fr: Télécommande A +

source: Jog A -
fr: Télécommande A -

source: Jog button selected +
fr: Bouton + de télécommande sélectionné

source: Jog button selected -
fr: Bouton - de télécommande sélectionné

source: X Minimum Limit
fr: Limite minimale X

source: Y Minimum Limit
fr: Limite minimale Y

source: Z Minimum Limit
fr: Limite minimale Z

source: A Minimum Limit
fr: Limite minimale A

source: X Maximum Limit
fr: Limite maximale X

source: Y Maximum Limit
fr: Limite maximale Y

source: Z Maximum Limit
fr: Limite maximale Z

source: A Maximum Limit
fr: Limite maximale A

source: X Both Limit
fr: Toutes les limites X

source: Y Both Limit
fr: Toutes les limites Y

source: Z Both Limit
fr: Toutes les limites Z

source: A Both Limit
fr: Toutes les limites A

source: All Limits
fr: Toutes les limites

source: Move Up
fr: Déplacer vers le haut

source: Unused Input
fr: Entrée inutilisée

source: Limits
fr: Limites

source: Digital
fr: Numérique

source: Axis Selection
fr: Sélection d'axe

source: Overrides
fr: Survitesse

source: Operation
fr: Opération

source: External Control
fr: Contrôle externe

source: Axis rapid
fr: Axe rapide

source: Custom Signals
fr: Signaux personnalisés

source: X Axis PWM
fr: PWM axe X

source: Y Axis PWM
fr: PWM axe Y

source: Z Axis PWM
fr: PWM axe Z

source: A Axis PWM
fr: PWM axe A

source: Unused PWM Gen
fr: Géné PWM inutilisé

source: X Axis StepGen
fr: Géné. de pas axe X

source: Y Axis StepGen
fr: Géné. de pas axe Y

source: Z Axis StepGen
fr: Géné. de pas axe Z

source: A Axis StepGen
fr: Géné. de pas axe A

source: Unused StepGen
fr: Géné. de pas inutilisé

source: Charge Pump StepGen
fr: Pompe de charge StepGen

source: Spindle StepGen
fr: Géné. de pas de la broche

source: X Encoder
fr: Codeur X

source: Y Encoder
fr: Codeur Y

source: Z Encoder
fr: Codeur Z

source: A Encoder
fr: Codeur A

source: X Hand Wheel
fr: Manivelle X

source: Y Hand Wheel
fr: Manivelle Y

source: Z Hand Wheel
fr: Manivelle Z

source: A Hand Wheel
fr: Manivelle A

source: Multi Hand Wheel
fr: Manivelle multi-axes

source: Feed Override
fr: Correcteur de vitesse

source: spindle Override
fr: Correcteur de vitesse broche

source: Max Vel Override
fr: Correcteur de vitesse maximale

source: Unused Encoder
fr: Codeur inutilisé

source: Axis Encoder
fr: Codeur d'axe

source: Spindle Encoder
fr: Codeur broche

source: MPG Jog Controls
fr: Contrôles de manivelle de télécommande

source: Override MPG control
fr: Contrôle correcteur par manivelle

source: Unused Unused
fr: Inutilisé Inutilisé

source: Machine Is Enabled
fr: Machine activée

source: X Amplifier Enable
fr: Activation ampli X

source: Y Amplifier Enable
fr: Activation ampli Y

source: Z Amplifier Enable
fr: Activation ampli Z

source: A Amplifier Enable
fr: Activation ampli A

source: Force Pin True
fr: Force la pin à True

source: Unused Output
fr: Sortie inutilisée

source: Coolant
fr: Arrosage

source: Control
fr: Contrôle

source: Unused 8I20
fr: 8I20 inutilisé

source: Unused Resolver
fr: Résolveur inutilisé

source: X Resolver
fr: Résolveur X

source: Y Resolver
fr: Résolveur Y

source: Z Resolver
fr: Résolveur Z

source: A Resolver
fr: Résolveur A

source: S Resolver
fr: Résolveur S

source: Unused Analog Output
fr: Sortie analogique inutilisée

source: Spindle Output
fr: Sortie broche

source: Unused TPPWM Gen
fr: TPPWM Gen inutilisé

source: 8i20 Amplifier Card
fr: Carte ampli. 8i20

source: 7i64 I/O Card
fr: Carte E/S 7i64

source: 7i69 I/O Card
fr: Carte E/S 7i69

source: 7i70 I/O Card
fr: Carte E/S 7i70

source: 7i71 I/O Card
fr: Carte E/S 7i71

source: 7i76 Mode 0 I/O Card
fr: Carte E/S 7i76 Mode 0

source: 7i77 Mode 0 I/O Card
fr: Carte E/S 7i77 Mode 0

source: 7i73 Mode 1 Pendant Card
fr: Carte 7i73 Mode 1

source: Unused Analog In
fr: Entrée analogique inutilisée

source: 7i64-Input P3 and P4
fr: Entrée 7i64 P3 et P4

source: 7i64-Output P2 and P5
fr: Sortie 7i64 P2 et P5

source: 7i64-Analog In
fr: 7i64-Entrée analogique

source: 7i70-Input TB3
fr: 7i70-Entrée TB3

source: 7i70-Input TB2
fr: 7i70-Entrée TB2

source: 7i71-Output TB3
fr: 7i71-Sortie TB3

source: 7i71-Output TB2
fr: 7i71-Sortie TB2

source: 7i76-I/O TB6
fr: 7i76-E/S TB6

source: 7i76-I/O TB5
fr: 7i76-E/S TB5

source: 7i76-Analog Output TB4
fr: 7i76-Sortie analogique TB4

source: 7i77-I/O TB8
fr: 7i77-E/S TB8

source: 7i77-I/O TB7
fr: 7i77-E/S TB7

source: 7i77-Analog Output TB5
fr: 7i77-Sortie analogique TB5

source: 7i73-I/O
fr: 7i73-E/S

source: OK to replace existing custom pyvcp panel and custom_postgui.hal file ? Existing custompanel.xml and custom_postgui.hal will be renamed custompanel_backup.xml and postgui_backup.hal. Any existing file named custompanel_backup.xml and custom_postgui.hal will be lost.
fr: OK pour remplacer le fichier custom_postgui.hal et le panneau pyvcp existant ? Les fichiers existants custompanel.xml et custom_postgui.hal seront renommés custompanel_backup.xml et postgui_backup.hal Tout fichier existant portant déjà un de ces noms sera écrasé.

source: Do you want to quit?
fr: Voulez-vous quitter ?

source: You specified there is an existing gladefile, But there is not one in the machine-named folder..
fr: Vous avez spécifié un fichier glade comme existant alors que le dossier portant le nom de la machine n'en contient pas...

source: Servo tuning is not tested in PNCconf yet
fr: Le réglage des servos dans PNCconf n'est pas encore testé

source: degrees
fr: degrés

source: degrees / minute
fr: degrés / minute

source: degrees / second²
fr: degrés / seconde²

source: revolutions
fr: tour

source: rpm
fr: tr/mn

source: revs / second²
fr: tours / seconde²

source: mm / second²
fr: mm / seconde²

source: inches / minute
fr: pouces / minute

source: inches / second²
fr: pouces / seconde²

source: %s Axis Tune
fr: Calibration de l'axe %s

source: You must designate a ENCODER / RESOLVER signal and an ANALOG SPINDLE signal for this axis test
fr: Un signal CODEUR / RESOLVEUR et un signal ANALOGIQUE de broche doivent être déclarés pour tester cet axe

source: You must designate a ENCODER / RESOLVER signal and a PWM signal for this axis test
fr: Un signal CODEUR/RESOLVEUR et un signal PWM doivent être déclarés pour tester cet axe

source: my_LinuxCNC_machine
fr: ma_machine_LinuxCNC

source: This configuration was saved with an earlier version of pncconf which may be incompatible. If it doesn't plainly cause an error, you still may want to save it with another name and check it. Safer to start from scratch. If you have a REALLY large config that you wish to convert to this newer version of PNConf - ask on the LinuxCNC forum - it may be possible..
fr: Cette configuration à été enregistrée avec une ancienne version de pncconf qui pourrait être incompatible. Si elle provoque une erreur, enregistrez la sous un autre nom et vérifier la. Il serait cependant plus prudent de repartir de zéro. Si vous tenez absolument à convertir votre configuration dans cette nouvelle version, posez la question sur le forum linuxcnc.org, c'est peut être possible...

source: File %r was modified since it was written by PNCconf
fr: Le fichier %r a été modifié depuis qu'il a été écrit par PNCconf

source: Saving this configuration file will discard configuration changes made outside PNCconf.
fr: Enregistrer cette configuration va écraser les modifications faites à l'extérieur de PNCconf

source: Desktop Launcher for LinuxCNC config made by PNCconf
fr: Lanceur de bureau pour LinuxCNC avec la configuration faite par PNCconf

source: PNCconf - Point aNd Click CONFigurator PNCconf is a configuration program for Linuxcnc. It configures machines using Mesa I/O cards. It configures servo,stepper or closed loop stepper machines. It supports some of Mesa's sserial cards. It will forever be a work in progress as Linuxcnc changes. Many thanks To: Jeff Eppler - PNCconf is based on stepconf - Jeff's creation. Jeff also has helped with technical difficulties. Big John T - John drew the original machine illustrations. Testing and suggestions. Peter Wallace - Technical questions on Mesa's I/O cards. Supplied sample equipment to test with. Andy Pugh - suggestions, questions answered and many pin name changes :) Dave Armstrong - testing and suggestions especially with resolvers. Everyone who gave a bug report ! I cannot test everything thoughly enough so reports help. Beta 1 version
fr: PNCconf - Configurateur "Pointer et Cliquer" PNCconf est un programme de configuration pour LinuxCNC. Il configure les machines utilisant les cartes E/S de Mesa. Il configure les machines à servomoteurs, à moteurs pas à pas, ou pas à pas en boucle fermée. Il supporte certaines cartes Mesa SmartSerial. Il est pour toujours un travail en cours pour suivre les changements de LinuxCNC. Merci beaucoup à : Jeff Eppler - PNCconf est basé sur stepconf qui est une création de Jeff. Jeff a aussi aidé à surmonter les difficultés techniques. Big John T - John à créé les illustrations originales de la machine, testé, et fait de nombreuses suggestions. Peter Wallace - Questions techniques sur les cartes E/S Mesa. Fourniture des équipements de test. Andy Pugh - Suggestions, réponses aux questions et de nombreux changements de noms de broches :) Dave Armstrong - Tests et suggestion de solutions, spécialement pour les résolveurs. Et tout ceux qui nous ont fourni des rapports de bogue ! Je n'aurais pas pu tester tout sans l'aide de ces rapports. Beta 1 version

source: Help Page
fr: Pages d'aide

source: Mill
fr: Fraiseuse

source: Lathe
fr: Tour

source: Diagram
fr: Schéma

source: Output
fr: Sortie

source: 3PWM base frequency:
fr: 3PWM fréquence de base:

source: Firmware:
fr: Micro-logiciel:

source: Num of 3 pwm generators:
fr: Nombre de générateurs 3PWM:

source: Total number of pins:
fr: Nombre total de broches:

source: Accept components Changes
fr: Accepter les changements de composants

source: PWM base frequency:
fr: Fréquence de base PWM:

source: PDM base frequency:
fr: Fréquence de base PDM:

source: Watchdog timeout:
fr: Délai du chien de garde:

source: Num of encoders:
fr: Nombre de codeurs:

source: Num of pwm generators:
fr: Nombre de générateurs de PWM:

source: Num of step generators:
fr: Nombre de générateurs de pas:

source: Board name
fr: Nom de la carte

source: Num of Smart Serial Ports:
fr: Nombre de ports Smart Serial:

source: 7i29 daughter board
fr: carte fille 7i29

source: 7i30 daughter board
fr: carte fille 7i30

source: 7i33 daughter board
fr: carte fille 7i33

source: 7i40 daughter board
fr: carte fille 7i40

source: 7i48 daughter board
fr: carte fille 7i48

source: <b>Sanity Checks</b>
fr: <b>Contrôle d'intégrité</b>

source: Num of channels:
fr: Nombre de voies:

source: Num of resolvers:
fr: Nombre de codeurs:

source: Configuration Page
fr: Page de configuration

source: Pin Type
fr: Type de broche

source: Inv
fr: Inverser

source: function
fr: Fonction

source: Launch test panel
fr: Lancer le panneau de test

source: Num
fr: Numéro

source: I/O Connector 2
fr: Entrées/Sorties Connecteur 2

source: I/O Connector 3
fr: Entrées/Sorties Connecteur 3

source: I/O Connector 4
fr: Entrées/Sorties Connecteur 4

source: I/O Connector 5
fr: Entrées/Sorties Connecteur 5

source: I/O Connector 6
fr: Entrées/Sorties Connecteur 6

source: I/O Connector 7
fr: Entrées/Sorties Connecteur 7

source: I/O Connector 8
fr: Entrées/Sorties Connecteur 8

source: I/O Connector 9
fr: Entrées/Sorties Connecteur 9

source: Create a desktop launcher to start LinuxCNC with this configuration.
fr: Créer un lanceur sur le bureau pour démarrer LinuxCNC avec cette configuration.

source: Create a desktop shortcut (symlink) to configuration files.
fr: Créer un lien sur le bureau vers les fichiers de configurations.

source: <b>External Button Jogging</b>
fr: <b>Boutons de télécommande externes</b>

source: <b>External MPG Jogging</b>
fr: <b>Manivelle de télécommande externe</b>

source: <b>External Feed Override</b>
fr: <b>Correcteur de vitesse externe</b>

source: <b>Max Velocity Override</b>
fr: <b>Correcteur de vitesse maximale</b>

source: <b>USB Jogging</b>
fr: <b>Télécommande USB</b>

source: Add device rule
fr: Ajouter règle dispositif

source: Test device
fr: Test dispositif

source: Search for device rules
fr: Rechercher règles pour le dispositif

source: Device Name:
fr: Nom du dispositif:

source: mm/min
fr: mm / mn

source: <b>default</b>
fr: <b>défaut</b>

source: Digital Control
fr: Contrôle numérique

source: Analog Control
fr: Contrôle analogique

source: Joy Jog
fr: Télécommande Joy

source: shared buttons for all axis
fr: Partager les boutons pour tous les axes

source: buttons for each axis
fr: Boutons pour chacun des axes

source: B JOG
fr: Télécommande B

source: Shared MPG / selectable axis
fr: Manivelle partagée / axes sélectionnables

source: Mpg per axis
fr: Une manivelle par axe

source: selectable MPG increments
fr: Incréments de manivelle sélectionnables

source: ignore all inputs false
fr: ignorer les entrées false

source: use gray code
fr: utiliser le code Gray

source: use debounce
fr: utiliser anti-rebonds

source: Mux options
fr: Options de multiplexage

source: Sec
fr: s

source: increments
fr: incréments

source: Use MPG
fr: Utiliser une manivelle

source: use switches
fr: Utiliser contacts

source: use graycode
fr: utiliser le code Gray

source: ignore all-inputs false
fr: ignorer les entrées false

source: Increments
fr: Incréments

source: Machine Name:
fr: Nom de la machine:

source: Axis configuration:
fr: Configuration des axes:

source: Machine units:
fr: Unité machine

source: <b>Machine Basics</b>
fr: <b>Éléments de base</b>

source: Actual Servo Period:
fr: Période servo actuelle:

source: Recommend servo period: 1000000
fr: Période servo recommandée: 1000000

source: Test Base Period Jitter
fr: Test de latence

source: <b>Computer Response Time</b>
fr: <b>Temps de réponse de l'ordinateur</b>

source: <b>I/O Control Ports/ Boards</b>
fr: <b>Ports et cartes d'entrées/sorties</b>

source: Force individual manual homing
fr: Forcer la prise d'origine individuelle en manuel

source: Random position toolchanger
fr: Changeur d'outil à position aléatoire

source: Require homing before MDI / Running
fr: Prise d'origine requise avant tout mouvement

source: Leave spindle on during tool change
fr: Laisser tourner la broche pendant le changement d'outil

source: Move spindle up before tool change
fr: Relever la broche avant le changement d'outil

source: Restore joint position after shutdown
fr: Recupération position jointure après arrêt

source: <b>Defaults and Options</b>
fr: <b>Défauts et options</b>

source: Position_offset
fr: Offset_position

source: Position_feedback
fr: Retour_position

source: Max Spindle Override
fr: Correcteur de vitesse broche maximale

source: Min Spindle Override
fr: Correcteur de vitesse broche minimale

source: Max Feed Override
fr: Correcteur de vitesse maximale

source: <b>General GUI Defaults</b>
fr: <b>Valeurs communes par défauts</b>

source: Default linear velocity
fr: Vitesse linéaire par défaut

source: Min linear velocity
fr: Vitesse linéaire minimale

source: Max linear velocity
fr: Vitesse linéaire maximale

source: Default Angular velocity
fr: Vitesse angulaire par défaut

source: Editor
fr: Éditeur

source: Min Angular velocity
fr: Vitesse angulaire minimale

source: Increments
fr: Incréments

source: Max Angular velocity
fr: Vitesse angulaire maximale

source: Deg / min
fr: degrés / mn

source: size
fr: Taille

source: Force Axis to Maximize
fr: Forcer Axis à maximiser

source: Force Touchy to Maximize after positioning
fr: Force Touchy à maximiser après le positionnement

source: GTK Theme
fr: Thème GTK

source: Absolute Text Color
fr: Couleur texte Absolu

source: Absolute Textcolor
fr: Couleur texte Absolu

source: Relative Textcolor
fr: Couleur texte Relatif

source: Error Textcolor
fr: Couleur texte Erreurs

source: <b>Virtual Control Panel</b>
fr: <b>Panneaux de contrôle virtuels</b>

source: XYZ buttons (uses Halui)
fr: Boutons XYZ (utilise Halui)

source: Geometry Options
fr: Options de géomètrie

source: Pyvcp Details
fr: Détails pyvcp

source: Sample display
fr: Affichage simple

source: Standalone Panel
fr: Panneau autonome

source: Force Maximize
fr: Force à maximiser

source: Display Options
fr: Options d'affichage

source: Max RPM
fr: tr/mn maximaux

source: Spindle Speed Indicator
fr: Indicateur de vitesse de broche

source: Spindle At Speed LED
fr: LED Vitesse de broche atteinte

source: Zero X Button
fr: Bouton X à zéro

source: Zero Y Button
fr: Bouton Y à zéro

source: Zero Z Button
fr: Bouton Z à zéro

source: Zero A Button
fr: Bouton A à zéro

source: Auto Z Touch Off Button
fr: Bouton toucher Z automatique

source: Requires Classicladder touch-off program
fr: Requiert le programme de 'touch-off de Classicladder

source: Sample Options
fr: Echantillon d'options

source: Gladevcp Details
fr: Détails Gladevcp

source: Include custom GladeVCP GUI panel
fr: Inclure un panneau utilisateur GladeVCP

source: Use Encoder Index For Home:
fr: Utiliser l'index codeur pour la prise d'origine:

source: Home Final Velocity:
fr: Vitesse finale de re_cherche d'origine:

source: Home Latch Direction:
fr: Direction de dégagement du contact d'origine:

source: Home Search Direction:
fr: Direction de recherche du contact d'origine:

source: Home latch Velocity:
fr: Vitesse de dégagement du contact d'origine:

source: Use Backlash Compensation:
fr: Utiliser la compensation de jeu:

source: Negative Travel Distance (Machine zero Origin to end of - travel):
fr: Longueur de course négative (distance entre l'origine et la fin de la course en sens négatif):

source: Home Search Velocity:
fr: Vitesse de recherche de l'origine:

source: Positive Travel Distance (Machine zero Origin to end of + travel):
fr: Longueur de course positive (distance entre l'origine et la fin de la course en sens positif):

source: Max Output
fr: Sortie max.

source: 3pwm Scale:
fr: Échelle 3pwm

source: 3pwm Deadtime:
fr: Bande morte 3pwm:

source: Quad Pulses / Rev:
fr: Impulsions en quadrature / tour:

source: Open Loop Test
fr: Test boucle ouverte

source: Analog Min Limit:
fr: Limite analogique min:

source: Analog Max limit:
fr: Limite analogique max:

source: Analog Max Scale:
fr: Échelle analogique max:

source: Output Info
fr: Info sortie

source: Driver Type:
fr: Type de pilote:

source: Stepper Info
fr: Info moteur pas à pas

source: No feedback
fr: Pas de retour

source: Absolute Feedback
fr: Retour absolu

source: Incremental Feedback
fr: Retour incrémental

source: Incremental Encoder
fr: Codeur incrémental

source: Hall sensors
fr: Capteurs HALL

source: Use encoder Index
fr: Utiliser l'index codeur:

source: <b>Input Options</b>
fr: <b>Options d'entrée</b>

source: Digital instead of PWM outputs
fr: Sorties numériques au lieu de PWM

source: 6 outputs instead of 3
fr: 6 sorties au lieu de 3

source: Force Trapezoid Mode
fr: Forcer le mode trapézoïdal

source: Emulate feedback
fr: Émuler le retour

source: Emulated Hall sensors
fr: Émuler capteurs HALL

source: Emulated Fanuc Red Cap
fr: Émuler Fanuc Red Cap

source: 8i20 Max Current
fr: Courant Max 8i20

source: <b>Output Options</b>
fr: <b>Options de sortie</b>

source: alignment current
fr: Alignement courant

source: lead angle
fr: Angle de pente

source: Reverse
fr: Inverse

source: Input-pattern
fr: Motif d'entrée

source: output-pattern
fr: Motif de sortie

source: Encoder-offset
fr: Offset codeur

source: Poles
fr: Pôles

source: Details
fr: Détails

source: <b>Use BLDC Motor Commutation Control</b>
fr: <b>Utiliser contrôle moteur BLDC</b>

source: Scale:
fr: Échelle:

source: Range:
fr: Etendue:

source: <b>Use Spindle-At-Speed</b>
fr: <b>Utiliser vitesse-broche-atteinte</b>

source: Filter gain:
fr: Gain du filtre:

source: <b>Spindle Display Filter Settings</b>
fr: <b>Réglages filtre d'affichage broche</b>

source: Rapid Speed Following Error:
fr: Erreur de suivi vitesse rapide:

source: Feed Speed Following Error:
fr: Erreur de suivi vitesse travail:

source: Invert Motor Direction
fr: Inverser direction moteur

source: Invert Encoder Direction
fr: Inverser direction codeur

source: Single Input Encoder
fr: Entrée codeur

source: encoder Scale:
fr: Échelle codeur:

source: Stepper Scale:
fr: Échelle moteur pas à pas:

source: Calculate Scale
fr: Calculer l'échelle

source: Test / Tune Axis
fr: Test / calibration axe

source: Servo Info
fr: Informations servo

source: Include Halui user interface component / commands
fr: Inclure les composants / commandes de l'interface utilisateur Halui

source: Number of digital (bit) in pins:
fr: Nombre de broches d'entrée numérique:

source: Number of digital (bit) out pins:
fr: Nombre de broches de sortie numérique:

source: Number of Internal bit memory:
fr: Nombre de bits de mémoire interne:

source: Number of Internal word memory:
fr: Nombre de mots de mémoire interne:

source: Setup number of external pins
fr: Nombre de broches externes

source: Z Auto Touch off program
fr: Programme de toucher Z automatique

source: Add HAL components with this page.
fr: Ajouter les composants de HAL depuis cette page.

source: <b>Component</b>
fr: <b>Composant</b>

source: <b>number of components</b>
fr: <b>nombre de composants</b>

source: scale
fr: échelle

source: lowpass
fr: passe-bas

source: Servo Thread
fr: Thread servo

source: Load Command
fr: Charger commande

source: Thread Speed
fr: Thread vitesse

source: Thread Command
fr: Commande de thread

source: <b>Custom Components Commands</b>
fr: <b>Commandes de composants utilisateur</b>

source: Pin _2:
fr: Broche _2:

source: Pin _3:
fr: Broche _3:

source: Pin _4:
fr: Broche _4:

source: Pin _5:
fr: Broche _5:

source: Pin _6:
fr: Broche _6:

source: Pin _7:
fr: Broche _7:

source: Pin _8:
fr: Broche _8:

source: Pin _9:
fr: Broche _9:

source: Add-on PCI Parport Address Search
fr: Outil d'aide à la recherche d'adresses de ports parallèles PCI

source: Launch Test Panel
fr: Lancer le panneau de test

source: Dac Offset:
fr: Offset du DAC:

source: Encoder Scale:
fr: Échelle codeur:

source: Reset Encoder
fr: Reset codeur

source: Enable Amp
fr: Validation ampli

source: Invert Encoder
fr: Inverser codeur

source: Invert Motor
fr: Inverser moteur

source: Microstep Multiplication Factor:
fr: Facteur de multiplication dû aux micropas:

source: Motor steps per revolution:
fr: Nombre de pas moteur par tour:

source: X 4 = Pulses/Rev
fr: Impulsions en quadrature par tour

source: Encoder lines per revolution:
fr: Impulsions de codeur par tour:

source: <b>Encoder Scale</b>
fr: <b>Échelle codeur</b>

source: <b>Motion Data</b>
fr: <b>Données mouvement</b>

source: Pulley teeth (motor:Leadscrew):
fr: Dents des poulies (moteur:vis):

source: Worm turn ratio (Input:Outputl)
fr: Rapport de réduction (Entrée:Sortie)

source: Leadscrew Metric Pitch
fr: Vis en pas métrique

source: <b>Step Motor Scale</b>
fr: <b>Échelle moteur pas à pas</b>

source: Pulley teeth (encoder:Leadscrew):
fr: Dents des poulies (codeur:vis):

source: encoder pulses per unit:
fr: impulsions de codeur par unité:

source: motor steps per unit:
fr: Nombre de pas moteur par unité:

source: <b>Calculated Scale</b>
fr: <b>Échelle calculée</b>

source: mm / encoder pulse
fr: mm / impulsion codeur

source: Resolution:
fr: Résolution:

source: Distance to acheave max speed:
fr: Distance pour atteindre la vitesse maxi:

source: sec
fr: s

source: Calculated Axis SCALE:
fr: Echelle d'axe calculée:

source: Motor RPM at max speed:
fr: Vitesse maxi moteur en tr/mn:

source: Seconds
fr: Secondes

source: Enable
fr: Validation

source: Current
fr: Courant

source: PID Tuning
fr: Calibration PID
