Repository: stratuMAK/stratumak
Catalog: src/po/gmoccapy/*.po
Languages: nb, sk

source: **** GMOCCAPY INI Entry ****
nb: **** GMOCCAPY INI-oppføring ****
sk: **** Vstup GMOCCAPY INI ****

source: user mode selected
nb: brukermodus valgt
sk: zvolený užívateľský režim

source: logo entry found = {0}
nb: logo-oppføring funnet = {0}
sk: nájdený záznam loga = {0}

source: **** GMOCCAPY INI Entry Error ****
nb: **** GMOCCAPY feil i INI-oppføring ****
sk: **** Chyba vstupu GMOCCAPY INI ****

source: Logofile entry found, but could not be converted to path.
nb: Fant logofiloppføring, men kunne ikke omforme den til sti.
sk: Položka súboru loga sa našla, ale nebolo ju možné konvertovať.

source: The file path should not contain any spaces
nb: Filstien bør ikke inneholde mellomrom
sk: Cesta k súboru by nemala obsahovať žiadne medzery

source: axis
nb: akse
sk: os

source: axes
nb: axer
sk: osi

source: joint
sk: kĺb

source: joints
sk: kĺby

source: Press to home all {0}
nb: Trykk for å kjøre alle til utgangspunkt {0}
sk: Kalibrácia všetkých osí {0}

source: Press to display previous homing button
nb: Trykk for å vise forrige utgangspunkt-knapp
sk: tlačidlo predchádzajúcej kalibrácie

source: Press to home {0} {1}
nb: Trykk for å sende til utgangspunkt {0} {1}
sk: Stlačením skalibrujete {0} {1}

source: Press to display next homing button
nb: Trykk for å vise neste utgangspunkt-knapp
sk: Stlačením zobrazíte tlačidlo ďalšej kalibrácie

source: Press to unhome all {0}
nb: Trykk for å sende alle ut av utgangspunkt {0}
sk: Rozkalibrovať všetky osi {0}

source: Press to return to main button list
nb: Trykk for å gå tilbake til hovedknappelisten
sk: Návrat do hlavného zoznamu tlačidiel

source: **** GMOCCAPY ERROR ****
nb: **** GMOCCAPY-FEIL ****
sk: **** GMOCCAPY CHYBA ****

source: **** could not resolv the image path '{0}' given for button '{1}' ****
nb: **** klarte ikke forstå bildestien '{0}' oppgitt for knapp '{1}' ****
sk: **** nepodarilo sa vyriešiť cestu k obrázku '{0}' pre dané tlačidlo '{1}' ****

source: edit offsets
nb: rediger forskyvninger
sk: upraviť ofsety

source: Press to edit the offsets
nb: Trykk for å redigere forskyvningene
sk: Úprava posunov

source: Press to set touch off value for axis {0}
nb: Trykk for å sette berøringsverdi for akse {0}
sk: Nastaviť hodnotu dotyku pre os {0}

source: Press to reset all G92 offsets
nb: Trykk for å tilbakestille alle G92-forskyvninger
sk: Resetovať všetky G92 ofsety

source: Block Height
nb: Blokk Høyde
sk: Výška bloku

source: Press to enter new value for block height
nb: Trykk for å skrive inn ny verdi for blokkhøyde
sk: Zadať novú hodnotu výšky bloku

source: set selected
nb: satt valgt
sk: nastaviť vybrané

source: Press to set the selected coordinate system to be the active one
nb: Trykk for å sette valgt koordinatsystem som aktivt
sk: Nastaviť vybraný súradnicový systém ako aktívny

source: **** GMOCCAPY INFO ****
sk: **** GMOCCAPY INFORMACIA ****

source: **** no valid probe config in INI File ****
sk: **** žiadna platná konfigurácia sondy v súbore INI ****

source: **** disabled tool measurement ****
nb: **** utkoblet verktøymåling ****
sk: **** vypnuté meranie nástroja ****

source: **** found valid probe config in INI File ****
sk: **** v súbore INI sa našla platná konfigurácia sondy ****

source: **** will use auto tool measurement ****
nb: **** vil bruke automatisk verktøymåling ****
sk: **** použiť automatické meranie nástroja ****

source: **** GMOCCAPY build_GUI INFO ****
sk: **** GMOCCAPY nadstavba_GUI INFORMÁCIA ****

source: **** To many increments given in INI File for this screen ****
sk: **** Príliš vela inkrementov uvedených v súbore INI pre túto obrazovku ****

source: **** Only the first 10 will be reachable through this screen ****
nb: **** Kun de 10 første vil være tilgjengelig på dette skjermbildet ****
sk: **** Pre túto obrazovku bude dostupných iba prvých 10 položiek ****

source: Continuous
nb: Kontinuerlig
sk: Nepretržite

source: unknown jog command {0}
sk: Neznámy príkaz pohybu {0}

source: Press to jog axis {0}
sk: Pohyb osi {0}

source: Press to jog joint {0}
sk: Pohyb kĺbu {0}

source: **** GMOCCAPY INFO ****
sk: **** GMOCCAPY INFORMÁCIA ****

source: **** found more than 16 macros, will use only the first 16 ****
nb: **** fant mer enn 16 makroer, vil kun bruke de 16 første ****
sk: **** nájdených viac ako 16 makier, použije sa iba prvých 16 ****

source: Press to display previous macro button
nb: Trykk for å vise forrige makroknapp
sk: Zobraziť predchádzajúce makro

source: Press to run macro {0}
nb: Trykk for å kjøre makro {0}
sk: Spustiť makro {0}

source: Press to display next macro button
nb: Trykk for å vise neste makro-knapp
sk: Zobraziť ďalšie tlačidlo makra

source: Press to display the virtual keyboard
nb: Trykk for å vise skjermtastaturet
sk: Zobraziť virtuálnu klávesnicu

source: ***** GMOCCAPY ERROR *****
nb: ***** GMOCCAPY-FEIL *****
sk: ***** GMOCCAPY CHYBA *****

source: this is not a lathe, as a lathe must have at least
nb: Dette er ikke en dreiebenk, siden en dreiebenk må ha minst
sk: toto nie je sústruh, keďže sústruh musí mať najmenej

source: an X and an Z axis
nb: en X- og en Y-akse
sk: os X a Z

source: Wrong lathe configuration, we will leave here
nb: Feil dreiebenkoppsett, vi avslutter her
sk: Nesprávna konfigurácia sústruhu, na tomto mieste to opúšťame

source: Very critical situation
nb: Svært kritisk situasjon
sk: Veľmi kritická situácia

source: ***** GMOCCAPY INFO *****
sk: ***** GMOCCAPY INFORMÁCIA *****

source: this is not a usual config
nb: dette er ikke et vanlig oppsett
sk: toto nie je bežná konfigurácia

source: we miss one of X , Y or Z axis
nb: En av aksene X, Y eller Z mangler
sk: chýba nám jedna z osi X, Y alebo Z

source: We will use by axisletter ordered jog button
sk: Použijeme pomocou osového písmena príslušné tlačidlo jog

source: inch/min
nb: tommer/min
sk: palce/min

source: **** Invalid embedded tab configuration ****
nb: **** Ugyldig innbakt faneoppsett ****
sk: **** Neplatná konfigurácia vloženej karty ****

source: **** No tabs will be added! ****
nb: **** Ingen faner vil bli lagt til. ****
sk: **** Nebudú pridané žiadne karty! ****

source: ERROR, trying to initialize the user tabs or panels, check for typos
nb: FEIL, forøker nullstille brukerfaner eller paneler, sjekk etter skrivefeil
sk: CHYBA, pokúšate sa inicializovať používateľské karty alebo panely, skontrolujte preklepy

source: **** Did not find a toolfile file in [EMCIO] TOOL_TABLE ****
nb: **** Fant ikke en verktøyfil i [EMCIO] TOOL_TABLE ****
sk: **** V [EMCIO] TOOL_TABLE sa nenašiel súbor so súborom nástrojov ****

source: **** audio available! ****
nb: **** lyd tilgjengelig. ****
sk: **** audio k dispozícii! ****

source: **** no audio available! ****
nb: **** ingen lyd tilgjengelig. ****
sk: **** nie je k dispozícii žiadny zvuk! ****

source: **** PYGST library not installed? ****
nb: **** er PYGST-biblioteket ikke installert? ****
sk: **** Knižnica PYGST nie je nainštalovaná? ****

source: **** is python-gstX.XX installed? ****
nb: **** er python-gstX.XX installert? ****
sk: **** je python-gstX.XX nainštalovaný ? ****

source: **** Entering init gremlin ****
sk: **** Zadanie init gremlin ****

source: Joint mode
sk: Režim kĺbov

source: **** virtual keyboard program found : <onboard>
nb: **** fant virtuelt tastaturprogram : <onboard>
sk: **** nájdený program virtuálnej klávesnice: <onboard>

source: **** No virtual keyboard installed, we checked for <onboard> .
nb: **** Intet virtuelt tastatur funnet, vi lette etter <onboard> .
sk: **** Nie je nainštalovaná žiadna virtuálna klávesnica, skontrolovali sme <onboard> .

source: **** try sudo apt-get install onboard
nb: **** forsøk «sudo apt-get install onboard»
sk: **** vyskúšajte sudo apt-get install onboard

source: **** GMOCCAPY ERROR ****
nb: **** GMOCCAPY-FEIL ****
sk: **** GMOCCAPY CHYBA ****

source: **** Error with launching virtual keyboard,
nb: **** Feil ved oppstart av virtuelt tastatur,
sk: **** Chyba pri spúšťaní virtuálnej klávesnice,

source: **** is onboard installed? ****
nb: **** er onboard installert? ****
sk: **** je nainštalovaný onboard? ****

source: interrupt running macro
nb: bryt av kjørende makro
sk: prerušenie spusteného makra

source: **** Did not find a parameter file in [RS274NGC] PARAMETER_FILE ****
nb: **** Fant ikke parameterfil i [RS274NGC] PARAMETER_FILE ****
sk: **** Nenašiel sa súbor parametrov v [RS274NGC] PARAMETER_FILE ****

source: Select the file you want to be loaded at program start
nb: Velg filen du ønsker å laste ved oppstart av program
sk: Vyberte súbor, ktorý chcete načítať pri spustení programu

source: **** GMOCCAPY ERROR **** /n Message type {0} not supported
nb: **** GMOCCAPY-FEIL **** /n Ikke støtte for meldingstype {0}
sk: **** GMOCCAPY ERROR **** /n Typ správy {0} nie je podporovaný

source: Unknown error type and no error text given
nb: Ukjent feiltype og ingen feiltekst oppgitt
sk: Neznámy typ chyby a žiadny text chyby

source: Important Warning
nb: Viktig advarsel
sk: Dôležité upozornenie

source: External ESTOP is set, could not change state!
sk: Externý ESTOP je nastavený, nemožno zmeniť stav!

source: Could not switch the machine on, is limit switch activated?
sk: Nie je možné zapnúť stroj. Je aktivovaný koncový spínač?

source: No file loaded
nb: Ingen fil lastet
sk: Nie je načítaný žiadny súbor

source: It is not possible to change to MDI Mode at the moment
sk: Momentálne nie je možné prejsť do režimu MDI

source: It is not possible to change to Auto Mode at the moment
sk: Momentálne nie je možné prejsť do automatického režimu

source: Enter value:
sk: Zadajte hodnotu:

source: Set parameter {0} to:
nb: Sett parameter {0} til:
sk: Nastaviť parameter {0} na:

source: conversion error
nb: konverteringsfeil
sk: chyba konverzie

source: Conversion error !
nb: Konverteringsfeil!
sk: Chyba konverzie !

source: This button will show or hide the keyboard
nb: Denne knappen vil vise eller skjule tastaturet
sk: Zobrazí alebo skryje klávesnicu

source: Mode change is only allowed if the interpreter is idle!
nb: Modusendring er kun tillat når kommandotolken ikke er aktiv!
sk: Zmena režimu je povolená len vtedy, ak je interpreter nečinný!

source: **** No widget named: {0} to sensitize ****
sk: **** Žiadna aplikácia s názvom: {0} na zvýšenie citlivosti ****

source: No tool description available
nb: Mangler verktøybeskrivelse
sk: Popis nástroja nie je k dispozícii

source: Halo, welcome to the test message {0}
nb: Hei, velkommen til testmeldingen {0}
sk: Ahoj, vitaj v testovacej správe {0}

source: Hal Pin is low, Access denied
sk: Hal Pin je v stave "low", prístup odmietnutý

source: wrong code entered, Access denied
nb: feil kode skrevet inn, tilgang nektet
sk: zadaný nesprávny kód, prístup odmietnutý

source: Just to warn you
nb: Kun til advarsel
sk: Len aby som ťa varoval

source: INFO:
sk: INFORMÁCIA:

source: Classicladder real-time component not detected
sk: Komponent v reálnom čase Classicladder nebol zistený

source: Something went wrong, we have an unknown spindle widget {0}
sk: Niečo sa pokazilo, máme neznámu aplikáciu vretena {0}

source: Do you really want to delete the MDI history?
nb: Slett MDI-historikken?
sk: Naozaj chceš vymazať históriu MDI?

source: This will not delete the MDI History file, but will
sk: Toto nebude odstránené zo súboru histórie MDI, ale bude

source: delete the listbox entries for this session.
nb: slett rullegardinsoppføringene for denne økten.
sk: vymažte položky zoznamu pre túto reláciu.

source: Attention!!
nb: Følg med!!
sk: Pozor!!

source: Exit and discard changes?
sk: Ukončiť a zahodiť zmeny?

source: Attention!
sk: Pozor!

source: Enter value for diameter
nb: Skriv inn diameterverdi
sk: Zadajte hodnotu pre priemer

source: Set diameter to:
nb: Sett diameter til:
sk: Nastavte priemer na:

source: Enter value for radius
nb: Skriv inn verdi for radius
sk: Zadajte hodnotu pre polomer

source: Set radius to:
nb: Sett radius til:
sk: Nastaviť polomer na:

source: Enter value for axis {0}
nb: Skriv inn verdi for {0}-aksen
sk: Zadajte hodnotu pre os {0}

source: Set axis {0} to:
nb: Sett {0}-aksen til:
sk: Nastaviť os {0} na:

source: Conversion error in btn_set_value
nb: Konverteringsfeil i btn_set-verdi
sk: Chyba konverzie v btn_set_value

source: Conversion error in btn_set_value!
nb: Konverteringsfeil i btn_set_value!
sk: Chyba konverzie v btn_set_value!

source: Please enter only numerical values. Values have not been applied
nb: Kun skriv inn tall. Verdiene har ikke blitt anvendt
sk: Zadajte iba číselné hodnoty. Hodnoty neboli použité

source: You did not select a system to be changed to, so nothing will be changed
sk: Nevybrali ste systém, ktorý chcete zmeniť, takže sa nič nezmení

source: Important Warning!
nb: Viktig advarsel!
sk: Dôležité upozornenie!

source: Enter the block height
nb: Skriv inn blokkhøyden
sk: Zadajte výšku bloku

source: Block height measured from base table
sk: Výška bloku meraná od základného stola

source: Conversion error in btn_block_height!
nb: Konverteringsfeil i btn_block_height!
sk: Chyba konverzie v btn_block_height!

source: Please enter only numerical values Values have not been applied
nb: Skriv kun inn numeriske verdier Verdier har ikke tatt effekt
sk: Zadajte iba číselné hodnoty Hodnoty neboli použité

source: Please remove the mounted tool and press OK when done
nb: Fjern montert verktøy og trykk «OK» når du er ferdig
sk: Odstráňte osadený nástroj a po dokončení stlačte tlačidlo OK

source: Please change to tool # {0:d} {1} then click OK.
nb: Endre verktøy # {0:d} {1} og klikk deretter «OK».
sk: Zmeňte nástroj # {0:d} {1} potom kliknite na tlačidlo OK.

source: Tool # {0:d} not in the tool table!
sk: Nástroj # {0:d} nie je v tabuľke nástrojov!

source: Manual Tool change
nb: Manuell endring av verktøy
sk: Manuálna výmena nástroja

source: Tool Change has been aborted!
nb: Endring av verktøy avbrutt.
sk: Výmena nástroja bola prerušená!

source: The old tool will remain set!
nb: Det gamle verktøyet vil forbli valgt!
sk: Starý nástroj zostane nastavený!

source: You are trying to delete the tool mounted in the spindle
nb: Du forsøker å slette verkøyet som er montert i spindelen
sk: Pokúšate sa odstrániť nástroj osadený vo vretene

source: This is not allowed, please change tool prior to delete it
nb: Dette er ikke tillatt. Bytt verktøy før du sletter det
sk: Toto nie je povolené, pred odstránením zmeňte nástroj

source: Warning Tool can not be deleted!
nb: Advarsel: Verktøy kan ikke slettes!
sk: Upozornenie Nástroj nie je možné odstrániť!

source: No or multiple tools selected in the tool table.
sk: V tabuľke nástrojov ste vybrali žiadny, alebo viacero nástrojov.

source: Please select only one tool in the table!
sk: V tabuľke vyberte iba jeden nástroj!

source: Warning Tool Touch off not possible!
sk: Výstraha Vypnutie dotykového nástroja nie je možné!

source: You can not touch off a tool, which is not mounted in the spindle!
sk: Nemôžete sa dotknúť nástroja, ktorý nie je osadený vo vretene!

source: Your selection has been reset to the tool in spindle.
nb: Ditt valg har blitt tilbakeført til verktøyet i spindelen.
sk: Váš výber bol resetovaný na nástroj vo vretene.

source: Tool touch off is not possible with cutter radius compensation switched on!
sk: Dotyk nástroja nie je možný so zapnutou korekciou polomeru frézy!

source: Please emit an G40 before tool touch off.
sk: Pred dotykom nástroja aktivujte G40.

source: Real big error!
nb: Virkelig stor feil!
sk: Naozaj veľká chyba!

source: You managed to come to a place that is not possible in on_btn_tool_touchoff
nb: Du klarte å komme til en plass som ikke er mulig i on_btn_tool_touchoff
sk: Podarilo sa vám prísť na miesto, ktoré v on_btn_tool_touchoff nie je možné

source: Enter value for axis {0} to set:
nb: Skriv inn verdi for akse {0} for å sette:
sk: Zadajte hodnotu pre os {0}, ktorú chcete nastaviť:

source: Set parameter of tool {0:d} and axis {1} to:
nb: Sett parameter for verktøy {0:d} og akse {1} til:
sk: Nastavte parameter nástroja {0:d} a osi {1} na:

source: Conversion error because of wrong entry for touch off axis {0}
sk: Chyba prevodu z dôvodu nesprávneho zadania pre os dotyku {0}

source: Enter the tool number as integer
nb: Skriv inn verktøynummer som heltall
sk: Zadajte číslo nástroja ako celé číslo

source: Select the tool to change
nb: Velg verktøyet å endre
sk: Vyberte nástroj, ktorý chcete zmeniť

source: Conversion error because of wrong entry for tool number.
sk: Chyba konverzie z dôvodu nesprávneho zadania čísla nástroja.

source: Enter only integer numbers!
sk: Zadajte iba celé čísla!

source: Selected tool is already in spindle, no change needed.
nb: Valgt verktøy er allerede i spindel, ingen endring nødvendig.
sk: Vybraný nástroj je už vo vretene, nie je potrebná žiadna zmena.

source: you selected no or more than one tool, the tool selection must be unique
nb: du valgte intet eller mer enn ett verktøy. verktøyvalget må være unikt
sk: nevybrali ste žiadny, alebo viac ako jeden nástroj. Výber nástroja musí byť jedinečný

source: Could not understand the entered tool number. Will not change anything!
sk: Nerozumel som zadanému číslu nástroja. Nebude nič zmenené!

source: World mode
sk: Režim svetového módu

source: Axis jogging is only allowed in world mode, but you are in joint mode!
sk: Osové pohyby sú povolené iba vo svetovom režime, ale vy ste v kĺbovom režime!

source: Received a not classified signal from pin {0}
sk: Prijatý neklasifikovaný signál z pinu {0}

source: Could not translate {0} to number
nb: Kunne ikke oversette {0} til et nummer
sk: Nepodarilo sa preložiť {0} na číslo

source: no button here
nb: ingen knapper her
sk: nie je tu žiadne tlačidlo

source: the button is not sensitive
nb: knappen er ikke sensitiv
sk: tlačidlo nie je citlivé

source: Button {0} has been toggled
nb: {0}-knappen har endret stilling
sk: Tlačidlo {0} bolo prepnuté

source: Button {0} has been pressed
nb: {0}-knappen har blitt trykket
sk: Bolo stlačené tlačidlo {0}

source: Button {0} has been clicked
nb: {0}-knappen har blitt trykket på
sk: Bolo kliknuté na tlačidlo {0}

source: got wrong location to locate the childs
sk: má zlé miesto na nájdenie sekcie

source: Enter System Unlock Code
nb: Skriv inn opplåsningskode for systemet
sk: Zadajte kód na odomknutie systému

source: Enter value
nb: Skriv inn verdi
sk: Zadajte hodnotu

source: Enter the value to set
nb: Skriv inn verdi å sette
sk: Zadajte hodnotu, ktorú chcete nastaviť

source: Operator Message
nb: Operatørmelding
sk: Správa operátora

source: _Yes
sk: _Áno

source: _No
sk: _Nie

source: Restart Entry
nb: Start oppføring på nytt
sk: Reštartujte vstup

source: _Up
nb: _Opp
sk: _Hore

source: _Down
nb: Ne_d
sk: _Dolu

source: _Jump to
nb: Hopp ti_l
sk: _Skoč na

source: **** GMOCCAPY GETINIINFO : ****
sk: **** GMOCAPY ZÍSKAJTE INFORMÁCIE: ****

source: **** gmoccapy can only handle 9 axis, **** **** but you have given {0} through your INI file ****
nb: **** gmoccapy kan bare håndtere 9 akser, **** **** men du har oppgitt {0} i din INI-fil ****
sk: **** gmoccapy zvládne iba 9 osí, **** **** ale prostredníctvom súboru INI ste poskytli {0} ****

source: **** gmoccapy will not start ****
nb: **** gmoccapy kan ikke starte ****
sk: **** gmoccapy sa nespustí ****

source: **** GMOCCAPY GETINIINFO ****
sk: **** GMOCAPY ZÍSKAJTE INFORMÁCIE ****

source: **** No subroutine folder or program prefix is given in the INI file ****
sk: **** V súbore ini nie je uvedený žiadny priečinok podprogramov a ani preferované programy ****

source: Error trying to delete the message with number {0}
nb: Feil ved forsøk på å slette melding med nummer {0}
sk: Chyba pri pokuse o odstránenie správy s číslom {0}

source: pause the running program
nb: sett kjørende program på pause
sk: pozastaviť spustený program

source: left rotate, middle move, right zoom
nb: venstre roterer, midten flytter, høyre forstørrer
sk: otáčanie doľava, pohyb v strede, priblíženie doprava

source: left zoom, middle move, right rotate
nb: venstre forstørrer, midten flytter, høyre roterer
sk: priblíženie doľava, pohyb v strede, otočenie doprava

source: left move, middle rotate, right zoom
sk: pohyb doľava, otáčanie v strede, priblíženie doprava

source: left zoom, middle rotate, right move
sk: priblíženie doľava, otočenie v strede, pohyb doprava

source: left move, middle zoom, right rotate
sk: pohyb doľava, priblíženie v strede, otočenie doprava

source: left rotate, middle zoom, right move
sk: otáčanie doľava, priblíženie v strede, pohyb doprava

source: default
sk: predvolené

source: No Program loaded
nb: Intet program lastet
sk: Nie je načítaný žiadny program

source: blockheight = 0.0
sk: výška bloku = 0,0

source: clear plot
sk: zmazať obrobené dráhy

source: Zoom in
nb: Forstørr
sk: Priblížiť

source: Zoom out
nb: Forminsk
sk: Oddialiť

source: view perspective
nb: vis perspektiv
sk: perspektívne zobrazenie

source: view along the X axis from positive to negative
nb: se langs X-aksen fra positiv mot negativ
sk: pohľad pozdĺž osi X z pozitívneho na negatívny

source: view along the Y axis from positive to negative
nb: se langs Y-aksen fra positiv mot negativ
sk: pohľad pozdĺž osi Y z pozitívneho na negatívny

source: view along the Z axis from positive to negative
nb: se langs Z-aksen fra positiv mot negativ
sk: pohľad pozdĺž osi Z z pozitívneho na negatívny

source: Show or hide tool path
nb: Vis eller skjul verktøysti
sk: Zobraziť alebo skryť dráhu nástroja

source: Show or hide dimensions
nb: Vis eller skjul dimensjoner
sk: Zobraziť alebo skryť rozmery

source: view along the Y axis from positive to negative as viewn for a back tool lathe
sk: pohľad pozdĺž osi Y od pozitívneho k negatívnemu ako pri pohľade na sústruh so zadným nástrojom

source: Preview
nb: Forhåndsvis
sk: Náhľad

source: Offset Page
nb: Forskyvningsside
sk: Stránka ofsetov

source: Tooledit
nb: Verktøyredigering
sk: Úprava nástroja

source: File Selection
nb: Valg av fil
sk: Výber súboru

source: jog axes
sk: pohyby osí

source: jog joints
sk: pohyby kĺbov

source: Ignore limits
nb: ignorer grenser
sk: Ignorovať limity

source: <b>Jogging</b>
sk: <b>Pohybovanie</b>

source: Shows the code to execute
nb: Viser koden å kjøre
sk: Zobrazuje kód, ktorý sa má vykonať

source: Information over the tool in spindle
nb: informasjon om verktøyet i spindel
sk: Informácie o nástroji vo vretene

source: Tool no.
nb: Verktøy nr.
sk: Nástroj č.

source: Diameter
sk: Priemer

source: offset z
sk: ofset z

source: offset x
sk: ofset x

source: <b>Tool information</b>
nb: <b>Verktøyinfo</b>
sk: <b>Informácie o nástroji</b>

source: G and M code information as well as speed and feed
sk: Informácie o kódoch G a M, ako aj o rýchlosti a posuve

source: active_mcodes_label
sk: aktívny_štítok_M_kódov

source: active_gcodes_label
sk: aktívny_štítok_G_kódov

source: <b>G-Code</b>
nb: <b>G-kode</b>
sk: <b>G-kódy</b>

source: <b>Cooling</b>
nb: <b>Kjøling</b>
sk: <b>Chladenie</b>

source: <b>Spindle [rpm]</b>
nb: <b>Spindel [rpm]</b>
sk: <b>Vreteno [ot./min]</b>

source: Vel.
nb: Hast.
sk: Rých.

source: Displays the current velocity
sk: Zobrazuje aktuálnu rýchlosť

source: <b>Rapid Override</b>
sk: <b>Posuvník rýchloposuvov</b>

source: Displays the programmed feed rate
sk: Zobrazuje naprogramovanú rýchlosť posuvu

source: reset feed override to 100 %
nb: nullstill matingsoverstyring til 100%
sk: resetovať rýchlosť obrábania na 100%

source: <b>Feed Override</b>
nb: <b>Matingsoverstyring</b>
sk: <b>Posuvník rýchlosti obrábania</b>

source: Undo
sk: Vrátiť späť

source: Search back
sk: Vyhľadávanie späť

source: Search fwd
sk: Vyhľadávanie dopredu

source: Redo
sk: Znovu

source: Replace Text:
sk: Prepísať text:

source: Replace All
sk: Prepísať všetko

source: Ignore Case
sk: Ignorovať Prípad

source: Replace
sk: Nahradiť

source: Search Text:
sk: Vyhľadávanie textu:

source: Main
sk: Hlavné
