Repository: stratuMAK/stratumak
Catalog: src/po/gmoccapy/*.po
Languages: nb, sk

source: Start as fullscreen
sk: Spustiť ako celú obrazovku

source: Start maximized
sk: Spustiť maximalizované

source: Start as window
sk: Spustiť ako okno

source: X Pos.
sk: X poz.

source: Y Pos.
sk: Y poz.

source: Width
sk: Šírka

source: Height
sk: Výška

source: hide cursor
sk: skryť kurzor

source: hide tooltips
sk: skryť popisky

source: <b>Main Window</b>
nb: <b>Hovedvindu</b>
sk: <b>Hlavné okno</b>

source: Show keyboard on offset
sk: Zobraziť klávesnicu pri ofsetoch

source: Show keyboard on tooledit
sk: Zobraziť klávesnicu pri úprave nástroja

source: Show keyboard on MDI
sk: Zobraziť klávesnicu pri MDI

source: Show keyboard on EDIT
nb: Vis tastatur i redigeringsmodus
sk: Zobraziť klávesnicu pri EDIT

source: Show keyboard on load file
nb: Vis tastatur ved innlasting av fil
sk: Zobraziť klávesnicu pri načítaní súboru

source: <b>Virtual Keyboard</b>
sk: <b>Virtuálna klávesnica</b>

source: show preview
sk: zobraziť náhľad

source: show offsets
sk: zobraziť ofsety

source: <b>On Touch off</b>
sk: <b>Pri dotyku vypnuté</b>

source: Relative Color
sk: Relatívna farba

source: Absolute Color
sk: Absolútna farba

source: DTG Color
sk: Farba DTG

source: Homed color
sk: Farba skalibrovania

source: Unhomed color
sk: Farba pri rozkalibrovaní

source: Size
nb: Størrelse
sk: Veľkosť

source: Digits
nb: Siffer
sk: Číslice

source: toggle DRO mode clicking on the DRO
sk: prepnúť režim DRO kliknutím na DRO

source: Grid size
nb: Rutenettstørrelse
sk: Veľkosť mriežky

source: Show DRO
nb: Vis digitalavleser
sk: Zobraziť DRO

source: Show offsets
nb: Vis forskyvninger
sk: Zobraziť ofsety

source: Show DTG
nb: Vis DTG
sk: Zobraziť DTG

source: <b>Mouse Button mode</b>
nb: <b>Musknappmodus</b>
sk: <b>Režim tlačidla myši</b>

source: <b>Preview</b>
nb: <b>Forhåndsvis</b>
sk: <b>Ukážka</b>

source: current file
nb: nåværende fil
sk: aktuálna zložka

source: none
nb: ingen
sk: žiadny

source: <b>File to load on start</b>
nb: <b>Fil å laste inn ved oppstart</b>
sk: <b>Súbor, ktorý sa má načítať pri spustení</b>

source: Select user dir
nb: Velg brukermappe
sk: Vyberte užívateľský adresár

source: <b>Select jump to dir</b>
sk: <b>Vyberte smer skoku</b>

source: Themes
nb: Drakter
sk: Témy

source: Warning Audio
nb: Lydadvarsel
sk: Zvuková výstraha

source: Alert Audio
nb: Advarselslyd
sk: Zvukové upozornenie

source: Icon Theme
nb: Ikondrakt
sk: Téma ikony

source: <b>Themes and sound</b>
nb: <b>Drakter og lyder</b>
sk: <b>Témy a zvuk</b>

source: Appearance
nb: Utseende
sk: Vzhľad

source: Scale rapid override
sk: Mierka voľby rýchloposuvu

source: Scale jog velocity
sk: Mierka voľby pohybov

source: Scale feed override
nb: Skaler matingsoverstyring
sk: Mierka voľby obrábania

source: Scale spindle override
nb: Skaler spindeloverstyring
sk: Mierka voľby rých. vretena

source: <b>Hardware MPG Scale</b>
sk: <b>Hardvérová škála MPG</b>

source: Use keyboard shortcuts
nb: Bruk tastatursnarveier
sk: Používajte klávesové skratky

source: <b>Keyboard shortcuts</b>
nb: <b>Tastatursnarveier</b>
sk: <b>Klávesové skratky</b>

source: Use unlock code
nb: Bruk opplåsningskode
sk: Použiť odblokovací kód

source: Do not use unlock code
nb: Uten bruk av opplåsingskode
sk: Nepoužiť odblokovací kód

source: Use hal pin to unlock
nb: Bruk hal-pinne for å låse opp
sk: Na odomknutie použite HAL pin

source: <b>Unlock settings</b>
nb: <b>Opplåsningsoppsett</b>
sk: <b>Nastavenia odomknutia</b>

source: Starting RPM
nb: Oppstartdreiehastighet
sk: Počiatočné otáčky

source: Spindle bar min
sk: Vreteno "bar" min

source: Spindle bar max
sk: Vreteno "bar" max

source: <b>Spindle</b>
nb: <b>Spindel</b>
sk: <b>Vreteno</b>

source: Hide turtle Jog Button
sk: Skryť tlačidlo korytnačky

source: Turtle jog Factor
sk: Korytnačí pohybový faktor

source: <b>Turtle Jog</b>
sk: <b>Kytnačí pohyb</b>

source: Hardware
nb: Maskinvare
sk: Hardvér

source: Use auto tool measurement
nb: Bruk automatisk verktøymåling
sk: Použiť automatické meranie nástroja

source: Probe Height
sk: Výška sondy

source: Z Pos.
sk: Z Poz.

source: Max. Probe
sk: Max. Sonda

source: <b>Probe Information</b>
sk: <b>Informácie o sonde</b>

source: Search Vel.
nb: Søkehast.
sk: Hľadať rýchlosťou.

source: Probe Vel.
sk: Rýchlosť hľadania sondou.

source: <b>Probe velocitys</b>
sk: <b>Rýchlosti hľadania</b>

source: No valid configuration found in your INI file, please take a look at the WIKI to check how to configure the settings.
nb: Fant intet gyldig oppsett i INI-filen din. Ta en titt i WIKI-en for å se hvordan sette opp innstillingene.
sk: Žiadna platná konfigurácia nájdené vo vašom INI súbore, prosím pozrite sa na WIKI, aby ste zistili ako na konfiguráciu nastavení.

source: <b>Tool Measurement</b>
nb: <b>Verktøymåling</b>
sk: <b>Meranie nástroja</b>

source: Reload Tool on Start
nb: Last verktøy på nytt for å gå igang
sk: Znovu načítajte nástroj pri štarte

source: If checked, the tool in spindle will be saved on each change and the last tool will be reloaded at start of the GUI. Also it's length offset will be reloaded.
sk: Ak je začiarknuté, nástroj je vo vretene, bude uložený pri každej zmene a posledný nástroj sa znova načíta na začiatku GUI. Taktiež sa znova načíta dĺžka nástroja.

source: You use NO_FORCE_HOMING, so the reload of a tool at start is not possible.
nb: Du bruker NO_FORCE_HOMING, så det er ikke mulig å laste samme verktøy inn fra start.
sk: Používate NO_FORCE_HOMING, takže opätovné načítanie nástroja na začiatku nie je možné.

source: <b>Reload Tool</b>
nb: <b>Last inn verktøy på nytt</b>
sk: <b>Znovu načítať nástroj</b>

source: Do not use run from line
sk: Nepoužiť Spustiť od riadku

source: Use run from line
sk: Použiť Spustiť od riadku

source: <b>Run from line</b>
sk: <b>Spustiť od riadku</b>

source: Use frames
nb: Bruk rammer
sk: Použiť rámce

source: If checked, the messages will be in a frame.
nb: Hvis markert så vil meldinger være i en ramme.
sk: Ak je začiarknuté, správy budú v rámci.

source: Font
nb: Skrift
sk: Písmo

source: Max. messages
nb: Maks meldinger
sk: Max. správy

source: The font to use
nb: Skrifttypen som brukes
sk: Písmo, ktoré sa má použiť

source: The maximum messages you want to be shown
nb: Maksimalt antall meldinger du ønsker vist
sk: Maximálny počet správ, ktoré chcete zobraziť

source: The width of the messages
nb: Meldingsbredden
sk: Šírka správ

source: X-position in pixel from top left corner of the screen
nb: X-posisjon i piksler fra øvre venstre hjørne på skjermen
sk: Pozícia X v pixeloch od ľavého horného rohu obrazovky

source: Y-position in pixel from top left corner of the screen
nb: Y-posisjon i piksler fra øvre venstre hjørne av skjermen
sk: Y-pozícia v pixeloch z ľavého horného rohu obrazovky

source: Launch test message
nb: Kjør testmelding
sk: Spustit testovaciu správu

source: Push here to launch a test message to test your settings.
nb: Trykk her for å teste innstillingene dine med en testmelding.
sk: Stlačením tu, spustíte testovaciu správu, aby ste otestovali svoje nastavenia.

source: <b> gmoccapy message behavior and appearance </b>
nb: <b> gmoccapy-melding oppføring og utseende </b>
sk: <b> správa gmoccapy správanie a vzhľad </b>

source: Advanced Settings
nb: Avansert innstillinger
sk: Pokročilé nastavenia

source: Settings
nb: Innstillinger
sk: Nastavenia

source: User tab 1
nb: Brukerfane 1
sk: Používateľská karta 1

source: User tabs
nb: Brukerfaner
sk: Používateľské karty

source: Estop the machine [F1]
nb: Nødstopp maskinen [F1]
sk: Núdzové zastavenie [F1]

source: Turn the machine on/off [F2]
nb: Skru maskinen på/av [F2]
sk: Zapnite/vypnite stroj [F2]

source: enter manual mode to jog axis by hand or touch off [F3]
sk: vstup do manuálneho režimu [F3]

source: enter MDI mode to launch G-code commands [F5]
nb: Aktiver MDI-modus for å sende inn G-kodekommandoer [F5]
sk: vstup do režimu MDI [F5]

source: enter auto mode to run programs
nb: Aktiver automodus for å kjøre programmer
sk: vstup do automatického režimu pre spustenie programov

source: Enter the settings page, the default code is "123"
nb: Åpne oppsettsiden, forvalgt kode er «123»
sk: Stránku nastavení, predvolený kód je "123"

source: show user tabs
nb: vis brukerfaner
sk: zobraziť používateľské karty

source: open homing button list
sk: Otvoriť zoznam tlačidiel kalibrácií

source: open touch off button list
sk: otvoriť zoznam dotykových tlačidiel

source: Open the tooleditor page
nb: Åpne verktøyredigeringssiden
sk: Otvoriť stránku editácií nástrojov

source: World Mode
sk: Svetový režim

source: Switch motion mode between Joint and World mode F12 or $ key does the same
sk: Prepnúť režim pohybu medzi režimom kĺbu a svetovým režimom Kláves F12 alebo $ robí to isté

source: make the preview as large as possible
nb: gjør forhåndsvisningen så stor som mulig
sk: Vytvoriť náhľad čo najväčší

source: Close gmoccapy / leave the program
nb: Lukk gmoccapy/forlat programmet
sk: Zatvorte gmoccapy / opustite program

source: Load a new program
nb: Last inn et nytt program
sk: Načítať nový program

source: Run the loaded program
nb: Kjør innlastet program
sk: Spustiť načítaný program

source: Stop the running program
nb: Stopp kjørende program
sk: Zastaviť spustený program

source: Pause the running program
nb: Sett kjørende program på pause
sk: Pozastaviť spustený program

source: Run the loaded program step by step
nb: Kjør innlastet program stegvist
sk: Spustiť načítaný program riadok za riadkom

source: run the program from a certain line, attention, that is dangerous, because the previous lines will not checked!
sk: spustiť program od určitého riadku. Môže to byť nebezpečné, pretože predchádzajúce riadky nebudú kontrolované! Je potrebné najskôr spustiť vreteno a funkcie!

source: Machine or not the optional blocks of the program. If the button is pressed, the optional blocks will not be machined. The button will indicate this by a yellow background.
sk: Vykonať, alebo nevykonať bloky programu. Stlačením tlačidla sa voliteľné bloky nevykonajú. Tlačidlo to bude indikovať žltým pozadím.

source: Edit the loaded program
nb: Rediger innlastet program
sk: Upraviť načítaný program

source: delete MDI
nb: slett MDI
sk: vymazať MDI

source: delete MDI history
nb: slett MDI-historikk
sk: vymazať históriu MDI

source: Open classicladder
sk: Otvoriť classicladder

source: Hal-Scope
sk: Hal-Osciloskop

source: launch hal scope
sk: spustiť HAL osciloskop

source: launch linuxcnc status
nb: Start linuxcnc-status
sk: spustiť stav Linuxcnc

source: Hal Meter
sk: Hal parametre

source: launch hal meter
sk: spustiť HAL parametre

source: Calibration
nb: Kalibrering
sk: Kalibrácia

source: launch calibration
nb: kjør kalibrering
sk: spustiť kalibráciu

source: Halshow
sk: Zobraziť HAL

source: opens the show hal tool
sk: otvoriť nástroj zobrazenia HAL

source: save the file using the original name
nb: lagre filen med opprinnelig navn
sk: uložiť súbor s pôvodným názvom

source: save the file with a new name
nb: lagre filen med et nytt navn
sk: uložiť súbor s novým názvom

source: clear the edit field and make a new file
nb: nullstill redigeringsfeltet og lag en ny fil
sk: vymazať pole úprav a vytvoriť nový súbor

source: Show or hide the virtual keyboard
nb: Vis eller skjul det virtuelle tastaturet
sk: Zobraziť alebo skryť virtuálnu klávesnicu

source: Go back to main button list
nb: Gå tilbake til hovedknappliste
sk: Vrátiť sa na zoznam hlavných tlačidiel

source: Delete
nb: Slett
sk: Vymazať

source: delete selected tool or tools
nb: Slett valgte verktøy
sk: odstrániť vybraný nástroj alebo nástroje

source: Add
nb: Legg til
sk: Pridať

source: add a new tool to tool table
nb: legg inn nytt verktøy til verktøytabellen
sk: pridať nový nástroj do tabuľky nástrojov

source: Reload
nb: Last inn igjen
sk: Znovu načítať

source: reload tool table from file
nb: Last verktøytabell fra fil
sk: znovu načítať tabuľku nástrojov zo súboru

source: Apply
nb: Bruk
sk: Použiť

source: apply the changes you made, G43 will be executed only if it is active G-code
sk: Použiť zmeny. G43 sa vykoná iba vtedy, ak je aktívny určitý G-kód

source: Select a tool by number
nb: Velg verktøy ved nummer
sk: Vyberte nástroj podľa čísla

source: change tool with the command M61 Q?, no machine move will be done
nb: bytt verktøy med M61 Q?-kommandoen, maskinen vil ikke bevege seg
sk: vymeniť nástroj príkazom M61 Qx. Stroj zostane bez pohybu

source: change tool to the selected one
nb: endre verktøy til det som er valgt
sk: zmeniť nástroj na vybraný

source: touch off the tool and set the value to the tool table
sk: dotknúť sa sondy a nastaviť hodnotu do tabuľky nástrojov

source: touchoff tool x
sk: dotyk nástroj x

source: touchoff tool z
sk: dotyk nástroj z

source: Move to your home directory
nb: Flytt til din hjemmemappe
sk: Presunúť sa do svojho domovského adresára

source: Move to parent directory
nb: Flytt til inneholdende mappe
sk: Presunúť sa do nadradeného adresára

source: Select the previous file
nb: Velg forrige fil
sk: Vybrať predchádzajúci súbor

source: Select the next file
nb: Velg neste fil
sk: Vybrať nasledujúci súbor

source: Jump to user defined directory
nb: Hopp til brukerbestemt katalog
sk: Skok do užívateľom definovaného adresára

source: select the highlighted file and return the path
nb: velg den markerte filen og returner filbanen
sk: vybrať zvýraznený súbor a vrátiť cestu

source: Close without returning a file path
nb: Lukk uten å returnere en filbane
sk: Zatvoriť bez vrátenia cesty k súboru

source: Load File
nb: Last inn fil
sk: Načítať súbor

source: home joints
sk: skalibrovať kĺby

source: <b>DRO</b>
nb: <b>Digitalavleser</b>
